<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buffer_toolbar"
    style="@style/Widget.Toolbar">
    <Spinner
        style="@style/SpinnerButton.Dark"
        android:id="@+id/filter_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.ActionMenuView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/action_menu" />
</android.support.v7.widget.Toolbar>