<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/buffer_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright"/>

    <TextView
        android:id="@+id/buffer_list_item_name"
        style="@style/ListChoiceBackgroundIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="start|fill_vertical"
        android:layout_weight="1"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:layout_marginLeft="32dp"
        android:duplicateParentState="false"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:elegantTextHeight="false"
        android:textStyle="bold" />

</LinearLayout>