# QuasselDroid

./: .classpath  .classpath.dist  .gitignore  .project  .travis.yml  AndroidManifest.xml  README  README.md  build.gradle  logo.svgz  settings.gradle  signals.txt
ActionBarSherlock/: build.gradle
QuasselDroid/: build.gradle  version.properties
QuasselDroid/src/debug/res/values/: strings.xml
QuasselDroid/src/main/: AndroidManifest.xml
QuasselDroid/src/main/java/com/idunnololz/widgets/: AnimatedExpandableListView.java
QuasselDroid/src/main/java/com/iskrembilen/quasseldroid/: .Network.java.kate-swp  Buffer.java  BufferCollection.java  BufferInfo.java  BufferUtils.java  CoreInfo.java  Identity.java  IdentityCollection.java  IrcMessage.java  IrcMode.java  IrcUser.java  Network.java  NetworkCollection.java  NetworkServer.java  Quasseldroid.java  UserCollection.java
QuasselDroid/src/main/java/com/iskrembilen/quasseldroid/events/: BufferDetailsChangedEvent.java  BufferListFontSizeChangedEvent.java  BufferOpenedEvent.java  BufferRemovedEvent.java  CertificateChangedEvent.java  CompleteNickEvent.java  ConnectionChangedEvent.java  DisconnectCoreEvent.java  FilterMessagesEvent.java  GetBacklogEvent.java  InitProgressEvent.java  JoinChannelEvent.java  LatencyChangedEvent.java  ManageChannelEvent.java  ManageMessageEvent.java  ManageNetworkEvent.java  NetworksAvailableEvent.java  NewCertificateEvent.java  QueryUserEvent.java  RemoveIdentityEvent.java  RequestCreateIdentityEvent.java  RequestRemoteSyncEvent.java  RequestRemoveIdentityEvent.java  RequestUpdateIdentityEvent.java  SendMessageEvent.java  UnsupportedProtocolEvent.java  UpdateIdentityEvent.java  UpdateReadBufferEvent.java  UserClickedEvent.java
QuasselDroid/src/main/java/com/iskrembilen/quasseldroid/exceptions/: UnsupportedProtocolException.java
QuasselDroid/src/main/java/com/iskrembilen/quasseldroid/gui/: IdentityActivity.java  IdentityListActivity.java  LoginActivity.java  MainActivity.java  PreferenceActivity.java  PreferenceView.java  (+1 more)
QuasselDroid/src/main/java/de/kuschku/util/: BetterSparseArray.java  BetterSparseBooleanArray.java  BetterSparseIntArray.java  HelperUtils.java
QuasselDroid/src/main/res/drawable/: ab_background_textured_quasseldroid.xml  bg_list_item.xml  bg_list_item_dark.xml  btn_cab_done_quasseldroid.xml  buffer_bg_active.xml  buffer_bg_active_dark.xml  buffer_bg_active_light.xml  buffer_bg_away.xml  buffer_bg_away_dark.xml  buffer_bg_away_light.xml  buffer_bg_gone.xml  buffer_bg_gone_dark.xml  buffer_bg_gone_light.xml  divider.xml  nick_list_expander.xml  oval.xml  oval_ripple.xml  pane_shadow.xml  progress_horizontal_quasseldroid.xml  selectable_background_quasseldroid.xml  selectable_item_dark.xml  selectable_item_light.xml  spinner_background_ab_quasseldroid.xml  tab_indicator_ab_quasseldroid.xml  topic_view_border.xml  widget_buffer_active_dark.xml  widget_buffer_active_light.xml  widget_buffer_away_dark.xml  widget_buffer_away_light.xml  widget_buffer_gone_dark.xml  widget_buffer_gone_light.xml  widget_buffer_hidden_perm_dark.xml  widget_buffer_hidden_perm_light.xml  widget_buffer_hidden_temp_dark.xml  widget_buffer_hidden_temp_light.xml
QuasselDroid/src/main/res/layout/: actionbar_messageview.xml  backlog_item.xml  buffer_child_item.xml  buffer_group_item.xml  buffer_list_fragment_layout.xml  chat_fragment_layout.xml  chat_layout.xml  connecting_fragment_layout.xml  data_preferences.xml  detail_fragment_layout.xml  dialog_about.xml  dialog_add_core.xml  dialog_join_channel.xml  dialog_simple_edit.xml  dialog_simple_view.xml  dialog_topic.xml  dialog_topic_edit.xml  dialog_topic_view.xml  fragment_buffers.xml  fragment_chat.xml  fragment_detail.xml  fragment_identity_messages.xml  fragment_identity_nicklist.xml  fragment_identity_nicks.xml  fragment_identity_nicks_header.xml  fragment_ignorelist.xml  fragment_loading.xml  fragment_nicks.xml  layout_identities.xml  layout_identity.xml  layout_ignoreitem.xml  layout_list.xml  layout_login.xml  layout_main.xml  layout_splash.xml  login.xml  login_for_small_screens.xml  main_layout.xml  nick_list_fragment_layout.xml  nicklist_group_item.xml  (+16 more)
QuasselDroid/src/main/res/layout-v21/: widget_actionbar.xml  widget_buffer_group.xml
QuasselDroid/src/main/res/layout-w600dp/: layout_identities.xml  layout_login.xml
QuasselDroid/src/main/res/layout-w600dp-v21/: layout_login.xml
QuasselDroid/src/main/res/layout-w720dp/: fragment_buffers.xml  layout_main.xml  widget_buffer_header.xml
QuasselDroid/src/main/res/layout-w960dp/: layout_main.xml
QuasselDroid/src/main/res/menu/: activity_identities.xml  activity_main.xml  activity_preferences.xml  base_menu.xml  buffer_contextual_menu_channels.xml  buffer_contextual_menu_networks.xml  buffer_list_fragment_menu.xml  chat_contextual_menu.xml  chat_fragment_menu.xml  context_buffer_channel.xml  context_buffer_network.xml  context_core.xml  empty.xml  fragment_buffer.xml  fragment_chat.xml  fragment_ignorelist.xml  login_menu.xml
QuasselDroid/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  ints.xml  keys.xml  strings.xml  strings_settings.xml  style.xml  styles.xml  styles_quasseldroid.xml  themes.xml
QuasselDroid/src/main/res/values-es/: arrays.xml  strings.xml  strings_settings.xml
QuasselDroid/src/main/res/values-land/: dimens.xml
QuasselDroid/src/main/res/values-sw360dp/: dimens.xml
QuasselDroid/src/main/res/values-sw360dp-land/: dimens.xml
QuasselDroid/src/main/res/values-sw360dp-port/: dimens.xml
QuasselDroid/src/main/res/values-sw600dp/: dimens.xml
QuasselDroid/src/main/res/values-sw600dp-land/: dimens.xml
QuasselDroid/src/main/res/values-sw720dp/: dimens.xml
QuasselDroid/src/main/res/values-sw720dp-w1080dp/: dimens.xml
QuasselDroid/src/main/res/values-v11/: style.xml  styles.xml  themes.xml
QuasselDroid/src/main/res/values-v21/: dimens.xml  style.xml
QuasselDroid/src/main/res/xml/: about.xml  data_preferences.xml  pref_headers.xml  preference_appearance.xml  preference_connection.xml  preference_notification.xml  preference_support.xml
(+299 files in other folders)
