<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="libs/crittercism_v2_1_3_rev1.jar"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry kind="lib" path="libs/square-otto-1.2.1.jar"/>
	<classpathentry kind="src" path="/actionbarsherlock"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
