> InitRequest:  (QVariant(QString, "BacklogManager") ,  QVariant(QString, "") )  
> InitRequest:  (QVariant(QString, "Network") ,  QVariant(QString, "1") )  
< InitData:  (
	QVariant(QByteArray, "Network") ,  
	QVariant(QString, "1") ,  
	QVariant(QVariantMap, 
		QMap(
			("IrcUsersAndChannels", QVariant(QVariantMap, QMap(
				("channels", QVariant(QVariantMap, QMap(
					("#sandsmark", QVariant(QVariantMap, QMap(
						("ChanModes", QVariant(QVariantMap, QMap(
							("A" , QVariant(QVariantMap, QMap() ) ) 
							("B" ,  QVariant(QVariantMap, QMap() ) ) 
							("C" ,  QVariant(QVariantMap, QMap() ) ) 
							("D" ,  QVariant(QString, "ns") ) )  ) ) 
 						("UserModes" ,  QVariant(QVariantMap, QMap(
 							("sandsmark", QVariant(QString, "o") ) 
 							( "sandsmark__" ,  QVariant(QString, "") ) )
 						) )
 						( "name" ,  QVariant(QString, "#sandsmark") )
 						( "password" ,  QVariant(QString, "") )
 						( "topic" ,  QVariant(QString, "") ) )
 					) ) )
 				) )
 				( "users" ,  QVariant(QVariantMap, QMap(
 					("sandsmark!~sandsmark@kde/sandsmark", QVariant(QVariantMap, QMap(
 						("away", QVariant(bool, false) ) 
 						("awayMessage" ,  QVariant(QString, "") )
 						("channels" ,  QVariant(QStringList, ("#sandsmark") ) )
 						("host" ,  QVariant(QString, "kde/sandsmark") )
 						("idleTime" ,  QVariant(QDateTime, QDateTime("") ) )
 						("ircOperator" ,  QVariant(QString, "") )
 						("lastAwayMessage" ,  QVariant(int, 0) )
 						("loginTime" ,  QVariant(QDateTime, QDateTime("") ) )
 						("nick" ,  QVariant(QString, "sandsmark") )
 						("realName" ,  QVariant(QString, "Martin Sandsmark") )
 						("server" ,  QVariant(QString, "leguin.freenode.net") )
 						("suserHost" ,  QVariant(QString, "") )
 						("user" ,  QVariant(QString, "~sandsmark") )
 						("userModes" ,  QVariant(QString, "") )
 						("whoisServiceReply" ,  QVariant(QString, "") ) )
 					) ) 
 					("sandsmark__!~quassel@2001:700:300:1801:f27b:cbff:fe9e:c074" ,  QVariant(QVariantMap, QMap(("away", QVariant(bool, false) ) ( "awayMessage" ,  QVariant(QString, "") ) ( "channels" ,  QVariant(QStringList, ("#sandsmark") ) ) ( "host" ,  QVariant(QString, "2001:700:300:1801:f27b:cbff:fe9e:c074") ) ( "idleTime" ,  QVariant(QDateTime, QDateTime("") ) ) ( "ircOperator" ,  QVariant(QString, "") ) ( "lastAwayMessage" ,  QVariant(int, 0) ) ( "loginTime" ,  QVariant(QDateTime, QDateTime("") ) ) ( "nick" ,  QVariant(QString, "sandsmark__") ) ( "realName" ,  QVariant(QString, "Martin Sandsmark") ) ( "server" ,  QVariant(QString, "lindbohm.freenode.net") ) ( "suserHost" ,  QVariant(QString, "") ) ( "user" ,  QVariant(QString, "~quassel") ) ( "userModes" ,  QVariant(QString, "") ) ( "whoisServiceReply" ,  QVariant(QString, "") ) )
 					) ) ) 
 				) ) ) 
 			) )
 			( "ServerList" ,  QVariant(QVariantList, (QVariant(Network::Server, ) ,  QVariant(Network::Server, ) ) 
 			) ) ( "Supports" ,  QVariant(QVariantMap, QMap(("CALLERID", QVariant(QString, "g") ) ( "CASEMAPPING" ,  QVariant(QString, "rfc1459") ) ( "CHANLIMIT" ,  QVariant(QString, "#:120") ) ( "CHANMODES" ,  QVariant(QString, "eIbq,k,flj,CFLMPQcgimnprstz") ) ( "CHANNELLEN" ,  QVariant(QString, "50") ) ( "CHANTYPES" ,  QVariant(QString, "#") ) ( "CHARSET" ,  QVariant(QString, "ascii") ) ( "CLIENTVER" ,  QVariant(QString, "3.0") ) ( "CNOTICE" ,  QVariant(QString, "") ) ( "CPRIVMSG" ,  QVariant(QString, "") ) ( "DEAF" ,  QVariant(QString, "D") ) ( "ELIST" ,  QVariant(QString, "U") ) ( "ETRACE" ,  QVariant(QString, "") ) ( "EXCEPTS" ,  QVariant(QString, "") ) ( "EXTBAN" ,  QVariant(QString, "$,arx") ) ( "FNC" ,  QVariant(QString, "") ) ( "INVEX" ,  QVariant(QString, "") ) ( "KNOCK" ,  QVariant(QString, "") ) ( "MAXLIST" ,  QVariant(QString, "bqeI:100") ) ( "MODES" ,  QVariant(QString, "4") ) ( "MONITOR" ,  QVariant(QString, "100") ) ( "NETWORK" ,  QVariant(QString, "freenode") ) ( "NICKLEN" ,  QVariant(QString, "16") ) ( "PREFIX" ,  QVariant(QString, "(ov)@+") ) ( "SAFELIST" ,  QVariant(QString, "") ) ( "STATUSMSG" ,  QVariant(QString, "@+") ) ( "TARGMAX" ,  QVariant(QString, "NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR:") ) ( "TOPICLEN" ,  QVariant(QString, "390") ) ( "WHOX" ,  QVariant(QString, "") ) )  ) ) ( "autoIdentifyPassword" ,  QVariant(QString, "") ) ( "autoIdentifyService" ,  QVariant(QString, "NickServ") ) ( "autoReconnectInterval" ,  QVariant(uint, 60) ) ( "autoReconnectRetries" ,  QVariant(ushort, ) ) ( "codecForDecoding" ,  QVariant(QByteArray, "") ) ( "codecForEncoding" ,  QVariant(QByteArray, "") ) ( "codecForServer" ,  QVariant(QByteArray, "") ) ( "connectionState" ,  QVariant(int, 3) ) ( "currentServer" ,  QVariant(QString, "lindbohm.freenode.net") ) ( "identityId" ,  QVariant(IdentityId, ) ) ( "isConnected" ,  QVariant(bool, true) ) ( "latency" ,  QVariant(int, 9) ) ( "myNick" ,  QVariant(QString, "sandsmark__") ) ( "networkName" ,  QVariant(QString, "Freenode") ) ( "perform" ,  QVariant(QStringList, ("") ) ) ( "rejoinChannels" ,  QVariant(bool, true) ) ( "saslAccount" ,  QVariant(QString, "") ) ( "saslPassword" ,  QVariant(QString, "") ) ( "unlimitedReconnectRetries" ,  QVariant(bool, false) ) ( "useAutoIdentify" ,  QVariant(bool, false) ) ( "useAutoReconnect" ,  QVariant(bool, true) ) ( "useRandomServer" ,  QVariant(bool, false) ) ( "useSasl" ,  QVariant(bool, false) ) )  ) )  
> InitRequest:  (QVariant(QString, "BufferSyncer") ,  QVariant(QString, "") )  
> InitRequest:  (QVariant(QString, "BufferViewManager") ,  QVariant(QString, "") )  
> InitRequest:  (QVariant(QString, "AliasManager") ,  QVariant(QString, "") )  
> InitRequest:  (QVariant(QString, "NetworkConfig") ,  QVariant(QString, "GlobalNetworkConfig") )  
> InitRequest:  (QVariant(QString, "IgnoreListManager") ,  QVariant(QString, "") )  
> Sync:  (QVariant(QString, "BufferSyncer") ,  QVariant(QString, "") ,  QVariant(QByteArray, "requestSetLastSeenMsg") ,  QVariant(BufferId, ) ,  QVariant(MsgId, ) )  
> Sync:  (QVariant(QString, "BufferSyncer") ,  QVariant(QString, "") ,  QVariant(QByteArray, "requestMarkBufferAsRead") ,  QVariant(BufferId, ) )  
< InitData:  (QVariant(QByteArray, "BufferSyncer") ,  QVariant(QString, "") ,  QVariant(QVariantMap, QMap(("LastSeenMsg", QVariant(QVariantList, (QVariant(BufferId, ) ,  QVariant(MsgId, ) ,  QVariant(BufferId, ) ,  QVariant(MsgId, ) )  ) ) ( "MarkerLines" ,  QVariant(QVariantList, (QVariant(BufferId, ) ,  QVariant(MsgId, ) ,  QVariant(BufferId, ) ,  QVariant(MsgId, ) )  ) ) )  ) )  
< InitData:  (QVariant(QByteArray, "BufferViewManager") ,  QVariant(QString, "") ,  QVariant(QVariantMap, QMap(("BufferViewIds", QVariant(QVariantList, (QVariant(int, 0) )  ) ) )  ) )  
> InitRequest:  (QVariant(QString, "BufferViewConfig") ,  QVariant(QString, "0") )  
< InitData:  (QVariant(QByteArray, "AliasManager") ,  QVariant(QString, "") ,  QVariant(QVariantMap, QMap(("Aliases", QVariant(QVariantMap, QMap(("expansions", QVariant(QStringList, ("/join $0", "/msg nickserv $0", "/msg nickserv $0", "/msg chanserv $0", "/msg chanserv $0", "/msg hostserv $0", "/msg hostserv $0", "/quote away", "/exec inxi $0", "/exec inxi -d") ) ) ( "names" ,  QVariant(QStringList, ("j", "ns", "nickserv", "cs", "chanserv", "hs", "hostserv", "back", "inxi", "sysinfo") ) ) )  ) ) )  ) )  
< InitData:  (QVariant(QByteArray, "NetworkConfig") ,  QVariant(QString, "GlobalNetworkConfig") ,  QVariant(QVariantMap, QMap(("autoWhoDelay", QVariant(int, 5) ) ( "autoWhoEnabled" ,  QVariant(bool, true) ) ( "autoWhoInterval" ,  QVariant(int, 90) ) ( "autoWhoNickLimit" ,  QVariant(int, 200) ) ( "maxPingCount" ,  QVariant(int, 6) ) ( "pingInterval" ,  QVariant(int, 30) ) ( "pingTimeoutEnabled" ,  QVariant(bool, true) ) )  ) )  
< InitData:  (QVariant(QByteArray, "IgnoreListManager") ,  QVariant(QString, "") ,  QVariant(QVariantMap, QMap(("IgnoreList", QVariant(QVariantMap, QMap(("ignoreRule", QVariant(QStringList, () ) ) ( "ignoreType" ,  QVariant(QVariantList, () ) ) ( "isActive" ,  QVariant(QVariantList, () ) ) ( "isRegEx" ,  QVariant(QVariantList, () ) ) ( "scope" ,  QVariant(QVariantList, () ) ) ( "scopeRule" ,  QVariant(QStringList, () ) ) ( "strictness" ,  QVariant(QVariantList, () ) ) )  ) ) )  ) )  
< Sync:  (QVariant(QString, "BufferSyncer") ,  QVariant(QString, "") ,  QVariant(QByteArray, "markBufferAsRead") ,  QVariant(BufferId, ) )  
< InitData:  (QVariant(QByteArray, "BufferViewConfig") ,  QVariant(QString, "0") ,  QVariant(QVariantMap, QMap(("BufferList", QVariant(QVariantList, (QVariant(BufferId, ) ,  QVariant(BufferId, ) ,  QVariant(BufferId, ) )  ) ) ( "RemovedBuffers" ,  QVariant(QVariantList, () ) ) ( "TemporarilyRemovedBuffers" ,  QVariant(QVariantList, () ) ) ( "addNewBuffersAutomatically" ,  QVariant(bool, true) ) ( "allowedBufferTypes" ,  QVariant(int, 15) ) ( "bufferViewName" ,  QVariant(QString, "All Chats") ) ( "disableDecoration" ,  QVariant(bool, false) ) ( "hideInactiveBuffers" ,  QVariant(bool, false) ) ( "minimumActivity" ,  QVariant(int, 0) ) ( "networkId" ,  QVariant(NetworkId, ) ) ( "sortAlphabetically" ,  QVariant(bool, true) ) )  ) )  
> Sync:  (QVariant(QString, "BacklogManager") ,  QVariant(QString, "") ,  QVariant(QByteArray, "requestBacklog") ,  QVariant(BufferId, ) ,  QVariant(MsgId, ) ,  QVariant(MsgId, ) ,  QVariant(int, 1000) ,  QVariant(int, 50) )  
> Sync:  (QVariant(QString, "BacklogManager") ,  QVariant(QString, "") ,  QVariant(QByteArray, "requestBacklog") ,  QVariant(BufferId, ) ,  QVariant(MsgId, ) ,  QVariant(MsgId, ) ,  QVariant(int, 1000) ,  QVariant(int, 50) )  
< Sync:  (QVariant(QByteArray, "BacklogManager") ,  QVariant(QString, "") ,  QVariant(QByteArray, "receiveBacklog") ,  QVariant(BufferId, ) ,  QVariant(MsgId, ) ,  QVariant(MsgId, ) ,  QVariant(int, 1000) ,  QVariant(int, 50) ,  QVariant(QVariantList, (QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) )  ) )  
< Sync:  (QVariant(QByteArray, "BacklogManager") ,  QVariant(QString, "") ,  QVariant(QByteArray, "receiveBacklog") ,  QVariant(BufferId, ) ,  QVariant(MsgId, ) ,  QVariant(MsgId, ) ,  QVariant(int, 1000) ,  QVariant(int, 50) ,  QVariant(QVariantList, (QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) ,  QVariant(Message, ) )  ) )  
> Sync:  (QVariant(QString, "BufferSyncer") ,  QVariant(QString, "") ,  QVariant(QByteArray, "requestSetLastSeenMsg") ,  QVariant(BufferId, ) ,  QVariant(MsgId, ) )  
> Sync:  (QVariant(QString, "BufferSyncer") ,  QVariant(QString, "") ,  QVariant(QByteArray, "requestSetLastSeenMsg") ,  QVariant(BufferId, ) ,  QVariant(MsgId, ) )  
> Sync:  (QVariant(QString, "BufferSyncer") ,  QVariant(QString, "") ,  QVariant(QByteArray, "requestSetLastSeenMsg") ,  QVariant(BufferId, ) ,  QVariant(MsgId, ) )  
