# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368988488774 556 3c8f84e3a04ffd9ef12aac07b441f239d60f78f0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\util\BusProvider.class
1368988488738 2131 71c416fbcb88aff750c9bb01e444e59f9183baae C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\QInteger.class
1368988488860 365 08e21face5112372545c13964d5b44ce3aeb1c7c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\BuildConfig.class
1368988488741 3974 8af57a34d292739dabba860ca8e1aca1afb7ba5d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\QList.class
1368988488364 1010 fa6558c0cd2149136cd52de9d6c9d2a1e33ddf9a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\BufferFragment$ActionModeData.class
1368988488719 11091 1ab19ea9afcd341293439662dcdf6f31edea64c3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\QMetaTypeRegistry.class
1368988488354 1966 2f536e85c96f8a76334c8652c16efbf7e1a02108 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\BufferFragment$BufferListAdapter$1.class
1368988488602 1475 39e5cb31f8b95f0a883b3640312d293ca1ef967c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\QDataInputStream.class
1368988488837 801 7f08b92a1baebe50b38e2e602596778459410260 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$bool.class
1368988488667 5594 a0e3ac6dda2a3bb3709e09eda93a2fcb258bc104 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\util\QuasseldroidNotificationManager.class
1368988488243 3276 02f58c81121eabce1ab958b90f91ece32c7324ee C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\LoginActivity$2.class
1368988488552 2106 2c3b0cf3bc88cb4f7c3a69791bfa416990adb686 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\io\CoreConnection$1.class
1368988488186 1353 07f407e9bf0c116b334046b79c872df07a660c99 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\ManageMessageEvent$MessageAction.class
1368988488813 741 a213616cd324bb9c4bac208cd11183322ade0770 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\actionbarsherlock\R$bool.class
1368988376965 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\libs\android-support-v4.jar
1368988488119 2813 675ca0581382c6cfc0050ed3b17d67a3145af2e1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\CoreInfo.class
1368988488597 27150 430ac62e020f4b88a65daf71813fb0b7f176ef85 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\io\CoreConnection.class
1368988488838 3817 23ba9f42e5c436df3422e6fbfac5ef2c972974de C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$color.class
1368988488195 360 425eb26b8dc91dbedca530fd5babcce4cb6b653e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\UpdateReadBufferEvent.class
1368988488175 459 bd0c32baeda17fd5fce1c560563e87151ed1cb46 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\GetBacklogEvent.class
1368988488745 4371 720acbda75d6f35ff8e1f46eb742d0294990e01a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\QMap.class
1368988488413 1803 0481d3b9a971494dfb18774fcea1066b24e81cbc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\ChatFragment$BacklogScrollListener.class
1368988488301 1508 1c3e68c90e630f3ac1164c6793161a12c142c874 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\PreferenceView$1.class
1368988488842 1229 3ac46479756b02fd4ba7e14d108b1f7d379c101d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$dimen.class
1368988488178 514 9bbb8e0fb8ca8a266abc7bbfbcf97931dc59b425 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\JoinChannelEvent.class
1368988488850 658 d3a5826742468ac90e377b08a3ed8ac05c8e5d04 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$menu.class
1368988488466 710 38a7d316538ce0b40e0845497cfe6343851b20c1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\io\CustomTrustManager$NewCertificateException.class
1368988488251 5243 174ff477c3df1f9c22b2b326052ace6ac0296b1b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\LoginActivity$5.class
1368988488554 2213 388dc443c8fa017c2f6c2579b8d407a70035b9cb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\io\CoreConnection$OutputRunnable.class
1368988488825 10344 9192154826c33ebef0f167cd56b6ae1a657a6e0b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\actionbarsherlock\R$styleable.class
1368988488302 1515 8eebd7b736e7a36882146fdabb5009da1e32c8bb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\PreferenceView.class
1368988488193 369 a9a3dcf1ac6b8657a5cc15c2fde48bc412cbd5f8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\UnsupportedProtocolEvent.class
1368988488182 724 18994237e9aeb45cd60a90775b4cca7cc615a828 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\ManageChannelEvent.class
1368988488092 1796 65634f492679c345ea161b9658d8a7ead42d100b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\IrcMode.class
1368988488095 1806 c64a65c0548e6c6aa60470325c21d338e4f6a255 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\IrcUser.class
1368988488154 919 efc704a2834e63e77c99e0a38caab6625b3500e5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\ConnectionChangedEvent.class
1368988488731 2152 2a5ae4bb597c5d36484965a91496cd6a4d311917 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\QChar.class
1368988488691 1819 82d0b0bf76d92c95fa215364fd54effcd070425f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\QMetaType.class
1368988488192 494 4ec1a421dc8fd8db01b394da3d9fd1c519bc9136 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\SendMessageEvent.class
1368988488769 3548 5e79aa1c9ce72f28a5a46d00d7e183dcabc54dcc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\quassel\NetworkServerSerializer.class
1368988488347 2430 83ba8733332cb41c5a3ab1c56c2f9ab85a88eb81 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\BufferFragment$2.class
1368988488415 1560 9ca0b8df38e947cd7aa1e00e8fbdf6351317e3a1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\ChatFragment$5.class
1368988488816 1208 3e05f2dbf9d705f102d1bb49430475402aab8faa C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\actionbarsherlock\R$dimen.class
1368988488004 10333 7a7d4f69b60b5f173db3edcfaba5bbb7efc84d41 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\Buffer.class
1368988488294 11129 8105e5933f2fcb658ea17690e1d6f6e8039df767 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\MainActivity.class
1368988488161 1516 9542337ecf19da14fdc5a429ad9a923bd5ee8f29 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\Quasseldroid.class
1368988488757 1849 03dc0dd4154d22580ebd2ef223b14e8927ef3753 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\Void.class
1368988488773 3546 f66f73683c91eda18822ae6b837e0208d95ef618 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\util\BufferHelper.class
1368988488723 2622 b4379ffc53599a8658af841e50bf85c6a407f309 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\QByteArray.class
1368988488397 1351 c5a17118f00ff6992f71fe7480d862ed11b09578 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\ChatFragment$2.class
1368988488030 2822 59ba97bfa1f7c56cc6139f7e17da645476f2a970 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\IrcMessage$Type.class
1362332737000 58125 b748ca717570677098e2bed209200c57a63b34f7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\libs\crittercism_v3_0_7_sdkonly.jar
1368988488427 4024 59911b1fb08b5265fe253b5aee7f487d13652cde C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\util\NickCompletionHelper.class
1368988488858 10365 254a13551a56f6789fb00864e468d466e9580e54 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$styleable.class
1368988488854 6142 94cc45b4f469bc58ac866969a0deb96856137ab5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$style.class
1368988488459 601 620ee4d8d4238e8dd26f213b368ec58d13a067de C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\NickListFragment$ViewHolderChild.class
1368988488818 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\actionbarsherlock\R$drawable.class
1368988488848 446 210ab6340f06eb46bed36b9b30efeb38f34c8d62 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$integer.class
1368988488351 4663 d9e0344157a4e5dd732d0985d8e986a46ff26b89 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\BufferFragment$4.class
1368988488845 7493 c3f50488bec8d59504e76472f1b1368ef59dd059 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$drawable.class
1368799321034 18910 ca71dea7c3da8abbabe07e037b6f1a7c8974982d C:\Users\kenborge\.gradle\caches\artifacts-24\filestore\com.squareup\otto\1.3.3\jar\ca71dea7c3da8abbabe07e037b6f1a7c8974982d\otto-1.3.3.jar
1368988488754 2559 c1143ca91d1d07c19d7cbb1f209a75e3c233bb1c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\QTime.class
1368988488655 1265 8f40b932307b8a9830bbb5707329cae4e14d1421 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\QVariant$1.class
1368988488553 2045 a16bd8cdc2575f970d8807abb5c3bcb63793c399 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\io\CoreConnection$RequestType.class
1368988488827 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\actionbarsherlock\R.class
1368988376954 440114 b02adb54e3c4b6f4c0b3de9d397d1a82b235f79f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\classes.jar
1368988488782 1359 e9a13eb76bac94d8357c38aa0a38bc5a3c3021b0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\util\InputHistoryHelper.class
1368988488692 902 b50c80b1c0391e1974800673d471a26817a5f986 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\QMetaTypeSerializer.class
1368988488433 1884 26f7a072c96d4e3752bad5bf92b48bb9ce91b931 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\HideEventsDialog$1.class
1368988488179 416 86acbceb24def7495ff928babcd2ad4f913f5593 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\LatencyChangedEvent.class
1368988488260 11693 b2854b7440407f07367a1837a3f134aae0551796 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\LoginActivity.class
1368988488771 894 8d5c9e6be9e9bd8f24fa5a6c6c69d0e4c49dd253 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\util\BufferHelper$1.class
1368988488108 4707 eb1685683528a6203b4b878448786fad27786859 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\BufferCollection.class
1368988488264 310 99608e1d9f970e90c5bc9385f8c7276eac77d1e4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\LoginProgressDialog$Callbacks.class
1368988488847 8053 c809ff2850b8ff3ff2361bb2ab36a2262e869ba1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$id.class
1368988488141 8183 f50cc30438ffc68f943469c0924ad4620e56e144 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\Network.class
1368988488736 4243 798c2e42f5212a30eab786836cbc8af1ef055e25 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\QDateTime.class
1368988488087 9465 8939083d4607f0d5af92dda89350e796ec019c3e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\io\QuasselDbHelper.class
1368988488624 754 721b3ae93f3578bf3898f3a7b5b43aa5b2e20d2b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\service\CoreConnService$LocalBinder.class
1368988488756 2221 2cf50eba89449e3c434e73e02a3fa11cb4f4a909 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\UnsignedInteger.class
1368988488600 1385 2f17c6d8c4372f0d4ddf5860e9078aafa50fdbdf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\QDataOutputStream.class
1368988488469 4280 d8577d2626d5de168eb5d57c0d63c07bd9d8c106 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\io\CustomTrustManager.class
1368988488412 660 03ce31b0bf8659ccb09589ec812de7fd936d498e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\ChatFragment$ViewHolder.class
1368988488285 2141 7b20b4ffa27693dd7ebbba41caa1f4057db16e1c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\MainActivity$1.class
1368988488778 1108 bd311ed6a26497db2fb7988416138b6e839846ea C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\util\Helper.class
1368988488429 2200 6cf338c8c38ac8131bf2990ee174ff14cde34bf4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\ConnectingFragment.class
1368988488682 5631 756b11334fd721d37059d52d239a5e0de4ba5217 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\QVariantType.class
1368988488036 3374 716b18452d1146b8d74f6c12881ba6e556437720 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\IrcMessage.class
1368988488182 1513 31355dbfd657ec9689341094f2c1327eedc19947 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\ManageChannelEvent$ChannelAction.class
1368988488445 3332 c0fb53bee92d3ac2c475425b14fcb5731f870a64 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\JoinChannelDialog.class
1368988488154 1390 49777b6c0bd7f1ae17f5542804cc6b22adcf95a4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\ConnectionChangedEvent$Status.class
1368988488849 2227 272973c894b801b793e21a95b06ecce7eb4612bf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$layout.class
1368988488815 947 9e4197e602485ae4abb8dc2e3e8d488fa60dbf10 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\actionbarsherlock\R$color.class
1368988488149 1285 f9587c89dbe6cc42ac56bf3b8e61a00ea917a7ae C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\NetworkServer.class
1368988488167 387 e8c971384c353bc341ad82724d862603f820d49f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\BufferListFontSizeChangedEvent.class
1368988488411 11216 41900893b5153d31ff1855fcc886a2f08ad109c3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\ChatFragment$BacklogAdapter.class
1368988488853 3283 b19a46d506f7114eb4c72600a07c58493f393fbc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$string.class
1368988488721 2131 15a20c5c54c107813d014379205d427ec1b3b85e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\Bool.class
1368988488196 456 faaa0c7e25a6de4f6fc7feda9555fc676ae9032f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\exceptions\UnsupportedProtocolException.class
1368988488170 354 01fe24231951e1a6f2ced28dbb3a2b8af0e519c5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\DisconnectCoreEvent.class
1368988488421 13194 be8a5cabba0a51dcaf2860f5882ddb9826e8c7b4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\ChatFragment.class
1368988488316 1011 edcd5977ffd1da4ea85706b5df47a834c0bf183e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\SplashActivity$1.class
1368988488671 2048 4bb29a23d7be4a068acf01eafcdeb9c62f4597cb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\DataStreamVersion.class
1368988488345 1613 66ce8d7183569dff6407886596232f23891ff8d7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\BufferFragment$1.class
1368988488032 1566 59117bd0927e1b0a57afa78e9b0ae54764eb0e21 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\IrcMessage$Flag.class
1368988488287 3985 4d5cf6dd11f9f18f14d9faca4d6ffdd28a317a85 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\MainActivity$FragmentAdapter.class
1368988488625 1692 4bcd4b7fb3181594a783b12b9cbc8bf5f726ff20 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\service\CoreConnService$1.class
1368988488763 3848 56bf670315f69e72bbd777e5381f17b60b84bcbd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\quassel\MessageSerializer.class
1368988488319 4152 c8b0d5ae977e40667221806decf9afb92bff5505 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\SplashActivity.class
1368988488794 1467 1409fba31a352e0cd2370749f32ae7cb1d5afd9b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\util\SenderColorHelper.class
1368988488820 1521 d04fce6de59bdc3e492659227a38a0b5335009b3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\actionbarsherlock\R$layout.class
1368988488190 725 dfd63a8d2fe746660bca1c083fbe4b73af7c9bb5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\ManageNetworkEvent.class
1368988488011 1819 5855092c51457ac31a52e9c4193b5f07c8a981bd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\BufferInfo$Type.class
1368988488690 5554 7f9bdf1f1242b6447cfd439adff0e4c296015042 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\QMetaType$Type.class
1368988488170 348 534a58d343c598e7c259a0e4728c15ee0a4fe635 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\CompleteNickEvent.class
1368988488363 570 27f788e25992009314381e261e523712366cc246 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\BufferFragment$ViewHolderGroup.class
1368988488462 4590 8ba8e329c5bd9394db8e240f36d22b440fcc8b39 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\NickListFragment.class
1368988488760 3298 cf052e5255b105d81da2ba7c7df9c07d70027928 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\quassel\BufferInfoSerializer.class
1368988488396 1292 e5c83f80427d1783ca753d83b241a3181ef29e0e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\ChatFragment$1.class
1368988488727 1856 9d2b4a01166b45e0db803053030671f16c2098f6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\util\StringReaderUtil.class
1368988488147 4441 25c81d025d559514c51518eaa38ea435dbd1ebf0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\NetworkCollection.class
1368988488460 682 c9603464e798e791306641f90d1a58995e35941b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\NickListFragment$ViewHolderGroup.class
1368988488187 774 880549ac9a3afc641778f058e961078c9649bab9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\ManageMessageEvent.class
1368988488374 12225 812a7a2d8099b0be6df8b2cfdf705b9abecd7dde C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\BufferFragment.class
1368988488248 932 c1996016daa98477ef9a652211eec9e2a95e8d77 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\LoginActivity$5$1.class
1368988488173 755 43c23e4cb44cd4bcd77613b9c66b932a90fafefb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\FilterMessagesEvent.class
1368988488579 31710 e6a902ff4120b8fa8df476749ccf4335b3d0a7ec C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\io\CoreConnection$ReadThread.class
1368988488654 5233 36f591e744c3df08409cc5530b55b9f37443f589 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\QVariant$QVariantSerializer.class
1368988488017 905 b4698412be1c7381a9d5a547dc9fba5862c87f66 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\BufferInfo.class
1368988488191 520 36f0ae1338b762037331f267377376996280ee40 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\NetworksAvailableEvent.class
1368988488821 5853 6944b842b16ae91dae4c02237ab3fd95a979a0d4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\actionbarsherlock\R$style.class
1368988488442 2152 c8c2b9efa103125adf0398d8b1128c470814d475 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\JoinChannelDialog$1.class
1368988488348 3192 00fccaac92566089cd3034b25ca000de1f2a9aee C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\BufferFragment$3.class
1368988488582 1123 65a81db2c4d956b128d44ff8293260e85c633a0f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\io\CoreConnection$2.class
1368988488055 8060 e2215bd6358444017de25e62ebd8b75a09a3399a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\UserCollection.class
1368988488850 460 6ef580d99f9af437d4ca60c5672ba1b67e30b71e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$plurals.class
1368988488114 2381 f53be6079534fc4ba3ab95d94aec44e620207720 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\BufferUtils.class
1368988488636 12848 0eea69435a33862b79f093491424cb3a48c7de65 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\service\CoreConnService$IncomingHandler.class
1368988488836 4861 cd338c7b70e2085d49efb1f3839028ea98a9639a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$attr.class
1368988488400 2721 354720b87dcc361f586edd579fb085034fcc4aa0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\ChatFragment$3.class
1368988488361 9747 013bb2e1ed0d750a5bbb3c845931ed7c3be03788 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\BufferFragment$BufferListAdapter.class
1368988488820 1133 eecf541ff778dded9f1d8434fce3a6680a30cedc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\actionbarsherlock\R$string.class
1368988488806 4629 38369f904af4f3096e8f409a393bd3e7c99849e7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\actionbarsherlock\R$attr.class
1368989330825 5498 c1d8b7b3bd7306382a48998b9ed986b08ce6a1a2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\util\MessageUtil.class
1368988488555 1277 dc1d33cc1f24a2cc8fa2b34af6a2d168ef04c794 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\io\CoreConnection$ReadThread$1.class
1368988488135 2377 2004f0fcca84849884949556fe3bdc3c55247739 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\Network$ConnectionState.class
1368988488362 597 929640a72743d132b9de56b44ccccef9d5dad9ad C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\BufferFragment$ViewHolderChild.class
1368988488658 4049 4b4018aed1c62c611c3000aef1b12c12833b5d3a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\QVariant.class
1368988488177 587 5b89d42c5ffc585c89a1bd0619b36676d7e22096 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\InitProgressEvent.class
1368988488835 599 13415ff4af4a6a5e38ec9fcf3820b8732d920a40 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R$array.class
1368988488819 2392 68d46953edc51852b5f135aeed0347350bbb7179 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\actionbarsherlock\R$id.class
1368988488859 1135 38a9de35d3f56e78e0c3f3ce41abb2090db60500 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\R.class
1368988488265 1847 9e0521104d1e97ba1c7a13f75bcc967e28b86f42 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\LoginProgressDialog.class
1368988488246 961 e5b1b1eb4d0fd08b06876197b09135a0d9323879 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\LoginActivity$3.class
1368988488799 3199 b583afd739e57b1b1f47c5692d220f35d5d1315d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\util\ThemeUtil.class
1368988488076 2557 1e9eb3c95a6ad55c330689f826680b2484ad563c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\io\QuasselDbHelper$DatabaseHelper.class
1368988488192 460 e35094b5bb3eed460593ffbfc0e3612e4c8fdc13 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\NewCertificateEvent.class
1368988488435 3700 ee5b8380ae242f3ba464c0846f5e5761a7db18e9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\HideEventsDialog.class
1368988488190 1350 8b9b9dc6b9982c07f330d26032d3fd166832ff5f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\ManageNetworkEvent$NetworkAction.class
1368988488659 430 2f17d14ab876a20a3e683bc45042163fdb90e510 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\EmptyQVariantException.class
1368988488367 1145 e6792b9d5f54739de2e49774a4b38bcb477f69ce C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\BufferFragment$5.class
1368988488401 1820 2e31cf7c87b28ff6ff5b21a4de2dd887beb8fbb0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\ChatFragment$4.class
1368988488458 7353 11aa3b2b6c56c11d0f137d0f732fada3b62e2c07 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\fragments\NickListFragment$NicksAdapter.class
1368988488168 470 7f175ad25b6951fb74e43aecbd39c9b9be02f242 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\CertificateChangedEvent.class
1368988488819 425 18d8f04c6aa7971870dbbcf0a1d7b3e921ccb09f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\actionbarsherlock\R$integer.class
1368988488646 17264 24597a1085b039b9c6ca3953d53bc7e589779961 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\service\CoreConnService.class
1368988488750 2590 f22349c0a6e68a5c5bc7980e6ecf5324e82be5ef C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\qtcomm\serializers\QString.class
1368988488240 2174 869b740bc122697ba3d687da81a43053b7b2ba42 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\LoginActivity$1.class
1368988488247 1578 d535669d29c14cb06043848775093021b5fe8fc4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\gui\LoginActivity$4.class
1368988488167 411 41b89c1dc439085c59f15566db92c1308a20c823 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\classes\debug\com\iskrembilen\quasseldroid\events\BufferOpenedEvent.class
