# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368988365497 127 2e0837a966d908f2e5f6097d6742504659f95582 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1368988365556 1011 b37573a345c8f8999be98bfc4632d9340a425d17 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__list_menu_item_checkbox.xml
1368988365546 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1368988365519 2019 83401bd955c5a29b47677dd89cd2e5abdc114fd7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__activity_chooser_view_list_item.xml
1368988365465 134 95038f078322a1750162b9c8ef8e558c2b6167cc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1368988365518 146 664c3f353ec3d32d5b9fed801110afaf74aa6518 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1368988365522 1910 e5016c1a3239b1855bc03ce0f5ea8d6a6b9bb798 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__item_background_holo_dark.xml
1368988365543 158 f33dc45f20997817c9fba68f3c73320b3a104904 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_activated_holo.9.png
1368988365531 836 b6789d7a49fe30b137471db55581f635f67211f3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1368988365534 160 641573c0f9991d3141343fea4198a7f8b54c6adb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1368988365440 147 bfceecb28af4931f5250bd3866da2ade6491ce29 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1368988365483 737 1140562f00b7c874145f755ced86c896c6f79c94 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_cab_done_holo_light.png
1368988365524 255 c66d17555ad48da82d5a646322db2468c11d71f9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1368988365437 174 8e46a7494e10f715e1175668bfb2350becb53e34 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__progress_bg_holo_light.9.png
1368988365369 651 3a1843f8e0a8f524f7d44eba110dd3c99ba322ca C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1368988365507 126 f03faebab066a4f381147c77e609f9d000156a5d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1368988365554 1541 b1c20edae3d69588b0a4f4f1c3647da798c842b8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_search_api_holo_light.png
1368988365523 109 789751ddbd7f1b3dc189029947d5875710c0e2de C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1368988365408 306 c3c2ef331fe1b4858ca4aafc21e7cc0c16c6404c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1368988365520 144 5f204f77fb3f0d3cfbc21a3f9a2776ae2e2ae6cf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1368988365530 113 6f4ba5ac0e563690a7dfd64d333de3cfeee334fe C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1368988365547 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1368988365399 713 e590ea100aee73b28253c279886131b24a48c5fc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1368988365410 147 5448410bc939b9c033a5b3002397162b0ba7be0c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1368988365498 1811 65be4f303dae75dd1e12f7ed2d92e090a8f1e46b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_48_outer_holo.png
1368988365414 671 f69f4c33097d8114227504beaf8c0d8988cae9d0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1368988365515 2292 e0d74dcc00834cfec992469bc84b410950eb8c44 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout-xlarge\abs__screen_action_bar_overlay.xml
1368988365513 155 6eb18ad9cf9c0c56f5d935f1f78e47ace4cb6d96 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1368988365488 474 71bb107f645ab534a6714d696464b92873ea9590 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-large-land-hdpi-1024x600\values.xml
1368988365521 1127 a4af78f7d72077faaeffbd260ec9017b45305840 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__btn_cab_done_holo_dark.xml
1368988365522 2070 4002c3370a4f2692aa9ed17548a1ceaf538ba1c4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_voice_search.png
1368988365515 2271 ddda5c097cdee1c205afcfa9d3dc0ed1c75d42b6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_search_api_holo_light.png
1368988365545 306 b74a4690b31c2a0e9dcf5a6794c0ec6a93e1e4de C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1368988365389 108 f9e9d232d287bbbffc3905475dba4a0a16586868 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1368988365546 168 01b0c9f7850937d262a87a7977505b8872f0f487 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1368988365531 370 19c895313a6fd160da7603613eb45cd0b4ebdb60 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1368988365398 311 af9b7fc7d383a18fe93854e316087d519644d7fe C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1368988365426 2537 4e274c206e613d682cba69f72ea51dd33b69f412 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__screen_action_bar.xml
1368988365527 899 bafd022e3dff9493e543dc385297c1568f821da5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__list_selector_background_transition_holo_light.xml
1368988365484 133 f2135a54595894dc390e8ee5679d6f3d9ffe3b17 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1368988365575 472 d4fa79180037008fb73ffa8c08c35e4e075ea4f5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-v11\values.xml
1368988365463 546 a9fe0100d53f818c7ac2b5df66da6c102b767a05 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_ab_back_holo_light.png
1368988365498 394 2917baaabe0e4c72ea8c32a3fe60cc14f4522895 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1368988365466 566 dd607d82af68322f34376d8d132f0c102dd79c6b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1368988365510 139 8b1509730eacfefdd44c00f40aa9c5c16e4efeec C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1368988365580 678 0d9cb623ee60ac1b75b4d898b5d5999ba843f12d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-xlarge\values.xml
1368988365419 190 ff8f2ae6a438ce32464f947e9588c982d4cfe424 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1368988365399 83 c82ae2318445b7dfa1f14a36f1c5c78261781d32 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1368988365403 837 bd8a1826bd2cd314dc23ad9f2137af20048a0653 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1368988365555 1983 b774d2523284d0a8858371206ca7cabdab421be9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_go.png
1368988365496 109 326c77215cdd56bdd101ad55145343fe6994fe49 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1368988365401 2769 d883e6fd416cdd9dd9602c494cf54a845915d5fc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_48_inner_holo.png
1368988365404 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1368988365562 127 7b849b93baf68be2bd9ec7bf2eae6deb1637f248 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-w360dp\values.xml
1368988365389 133 c140c1abd5ef61db3ce6f68bbecc56ee4290e0ee C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1368988365399 312 5d9afe85b2c0ff9f034a7cfeb9ab96c024c905ee C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1368988365395 184 9f6d2f22070b5b297e2430b3d74f22979466093f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1368988365553 3037 3d547a8f0aae5b5fa175e1937c73e0946c242acd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_search_api_holo_light.png
1368988365429 109 ab291e5c6b9e9e9921997189cd58d2d3c51059da C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1368988365401 149 47d7593812a375b4d290fcd11a3eb29fe99e568a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1368988365463 128 c2fb41f775653f1ceeaa9762f8295c1d4cadad05 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1368988365530 1035 9dca1a8936db67329f08d32deed5d5de460545f0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout-v14\sherlock_spinner_item.xml
1368988365512 381 647e86d636f1759cb08cecca9c7ee2da5b841a8d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1368988365432 910 1110e0d205799f01983513085933ef0c90b7d986 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__activated_background_holo_dark.xml
1368988365533 188 eac700d4cca15e2430d2665203731692bb17bc52 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1368988365369 464 8cf33ab6aeec8577e75cedc4cdf246c516a0682e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1368988365387 249 8c1352ec72539dcd5f4c814f2b05fc23e7394065 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1368988365433 424 08af78f7f169fec58ddf4337097a42120099d6df C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1368988365503 107 0b54db3b8c59b248a8526020e451928833544455 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1368988365435 134 e342203daa6736f43ba38f0d3c0433d8d5cd05bf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1368988365403 133 f0150fee71868aa90a70e123e9d809c8433899d7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1368988365531 189 a742959d32d3ecee0adb34bce43edd7b5bc4e649 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1368988365554 1146 15b8a93cec0d93bcea2f015223ca017191b55545 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__simple_dropdown_hint.xml
1368988365436 1353 716327d683b0e844fcd175abd203eaa54e5def3b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\color\abs__primary_text_holo_dark.xml
1368988365506 523 b3e9d0cbc6679ef891cd5431cd8d46fbc8c91adc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1368988365527 125 5fc34f1cca9dac716df6bc2dde4fa6a79abd7792 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1368988365478 108 932bceb6d6e502fbf228d2b3a8c7a112ebe3486b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1368988365506 2176 967c1e02772f1fef6493d06997e863881a88d5bf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__tab_indicator_ab_holo.xml
1368988365466 112 2d4a6d8849affde833d40aaf06bf85b045a0a97e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1368988365389 201 16f85854ebfa45b8e9ac93b4f13853b66908f6ee C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__action_bar_tab_bar_view.xml
1368988365507 147 f162f0baf35db1964b2fe722460605cab8312a27 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1368988365434 165 b99f4fd2b0ed571e3226f2203dcdbabc64cc7c3e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1368988365463 126 bae0e16ce3494ac0e8563b714d5bfc6b60cf6fde C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1368988365566 127 3f7c337e2d8d731b065262de34450b5209ed1b34 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-w600dp\values.xml
1368988365514 105 02fc01e4289b6c3edf318e786663615a762e8396 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1368988365547 511 6824b95d459e426b3e723cf0313ca199843e91f1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1368988365546 151 237f868f593963ff0cbbd8b8ea1ad5c09816c4d5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__tab_selected_holo.9.png
1368988365397 144 2858cb14a9e65200bb555ee3f6c58f85a617a17a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1368988365439 1471 e63431b257b5cb8e352f9b628daae0c541ef980b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__action_mode_close_item.xml
1368988365518 133 d9116fded1d3baae7cfd8f098918dfc8b093e1fb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1368988365418 1336 88e241aa055379e73c12d7f89b88f4f5065ada25 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_48_inner_holo.png
1368988365448 153 63b518b92999c386cb952dbff676534793421e1e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__tab_selected_holo.9.png
1368988365530 112 73cfc0acc999fd36db8f34b20f87c370a04b70db C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1368988365495 524 4eb92de7772c97b6fd6a5222b889a2903d8494a2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1368988365438 129 09338e16141696a49be308e5ab3ac99658475cc7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1368988365456 163 9b955f05fd12424fa0817650d664b6016843194c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1368988365369 123 354874121c7d57e3aeb28040d931117fe9572310 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1368988365461 532 4124dd23950ecb4ac94918e79a5d06ef7e12d723 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1368988365465 1859 ac78fcd114d472f0014b73ee511f8f1166328ba2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__list_selector_holo_dark.xml
1368988365399 1937 73bfb33e91f577b3f11801faeb5e8d4062c45d6a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_voice_search.png
1368988365396 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__list_pressed_holo_light.9.png
1368988365396 157 c5e70c8cd30a9f618290315a6105e7b181cbef06 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1368988365518 165 9aabbef67b2b4685232b9873b05d6c49b5115a7f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1368988365422 114 2d53740d7c3751e102b9929eaf060cc984950422 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1368988365535 699 43cb398a1907f795375e438341a9b84a2baaf48f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1368988365517 938 a68611ad3cdb8713570bfafde46368d0d153e7b4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__action_mode_bar.xml
1368988365483 149 cd9ea9006cfec4ecc98486a63df638e1354b9e0a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1368988365408 597 a8d63c0888a437e6fd9daa18e30b21d61aa3c738 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1368988365464 147 4590a989718cac9fe5a8cdbdfd0697e9e5ecb786 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1368988365399 112 5f3d7dc9c69eb176e63482ece77feabc95bf0119 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1368988365546 458 ee0df0e27c14a83c3435f41cd402c0eb0f184792 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1368988365427 145 929dad62d3421e97f07742ebfa3a058046f1f8c0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1368988365487 2849 fba8f4e10be7a9b3331bf6a89e39e2d33a5e86c7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1368988365507 249 68436514ff6d15a582a6fdf07e000596d40f5a77 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1368988365424 4009 bcbb5db30229a573dd1019a3a12e040d8e57517e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__search_dropdown_item_icons_2line.xml
1368988365482 99 b725f51e0ca555a10918f9d0ca9e6dccd5eb32e8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1368988365476 2481 71750a556c81fb7c68a958fb775689df1e33453a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__popup_menu_item_layout.xml
1368988365522 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__list_activated_holo.9.png
1368988365498 2081 14ead22a8fb98b0edbf100428ed01a61a7d86802 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__spinner_48_inner_holo.png
1368988365544 138 5da4ed0716faf3eaddd97535d9af9fefc7846fc6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1368988365498 609 9d23ea26ec48477f2a1b64091e4c41f9210a0b40 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1368988365557 113 0bbea1219e5c45c1ec9dddb15697a2c28752c4ab C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1368988365514 114 be1c7e2122a096ca7f6792dc64aa93da6e484869 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1368988365513 174 9971ef1b16050584922aa2cca82e03158e32a877 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1368988365521 170 0174ac3732c79c19fc0788a11cba25166f0921ab C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1368988365448 161 fa63c22a47e9eacdc7cb616b2ad1477420416c4a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1368988365483 159 0a13f81e5bfaeca7c3a0a47b0e7fe3852e99d5d2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__progress_bg_holo_light.9.png
1368988365515 703 a53cd182d55abed7df052549aeab10ec92cd14e8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1368988365506 102 8fb8a8a64e25a50a7de5529238483cfca0a01e80 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1368988365515 968 67fdc3befd8ed77caf21dca7731e262c02b37943 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__textfield_searchview_right_holo_dark.xml
1368988365401 839 6f129b93d1c82c0b5294a8ebcda08a253c9bf6f5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__toast_frame.9.png
1368988365454 956 3d18d0e4e8204cca383768d50c80d95416861af0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__textfield_searchview_holo_dark.xml
1368988365486 144 463cf0311f74448006078f3fa27a87f763848ace C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1368988365425 131 7920f43438b355c9b77d7a2faef6dc3cb65b3d76 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1368988365498 231 c802a382b36c9e95ba5511656f29972a6a00c75b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__action_bar_tab.xml
1368988365424 395 6ee5d6e49cd99510e4609fa4124c4be85c7b2a88 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1368988365481 166 07cc94cc4b85630174076433b1eeb0234c337099 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1368988365552 115 19bc81c5b2d25a7cbbcd6690d9a6924289036cf0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1368988365466 147 81776b637cfd33b2e629aff1a822c3351a8514ec C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1368988365529 720 9ee5e45802a4b9c8f6aa2c8c20cac9f4a072fcf8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1368988365404 153 25b571b36634aa9cfd90f1d8db46ad2e7c5e2a19 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1368988365516 127 50e5c5484b15faa808b32ff4ec6c5e34f0ab11e2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1368988365545 1244 4612cdad9e277c7f7cdca7da011d7062f3fe654d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__progress_horizontal_holo_light.xml
1368988365517 104 0be522e66198c0e991b099ce73d16467a81d37bd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1368988365478 917 da795495237e7209794b15a94297c492c9611b96 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1368988365508 1206 d223aa50348223f2ee4b3ae66d9674ad9e9df0d0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__spinner_ab_holo_dark.xml
1368988365512 290 f4540a7c0614180cd2691d7ff921fe5d14ca8996 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1368988365463 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__list_focused_holo.9.png
1368988365507 2225 fbf89f50e53d8d38f304449d7b909e69bb971ddb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout-xlarge\abs__screen_action_bar.xml
1368988365396 2346 014185d6ac219ff875bbf982a6f058722ab0eae5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__action_bar_title_item.xml
1368988365427 171 a5023af30277141ee0e945c78f7f50b81a0e37be C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1368988365555 123 ae9174bdbbf3fb2bb6cdf49062e5247e85b1f06b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1368988365395 174 6d8c1a7fd888f0b8264b929a80634b65b32674cc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1368988365450 1224 d19e7e2238d383f8b90f25fcba342e0e330ca2c2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__progress_medium_holo.xml
1368988365534 184 9f6d2f22070b5b297e2430b3d74f22979466093f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1368988365568 536 bd685afb3b396fd4e8e7ddd3624768a92e36dbe1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-large-mdpi-1024x600\values.xml
1368988365522 3784 b0d506fe3c922e9e380b86dc1eaf5f9f90cecf0a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_search.png
1368988365509 1224 ff1670616b23088dfb28a885ef1a299824da6497 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-v11\abs__progress_medium_holo.xml
1368988365530 3053 727db4cedb09d9948b0a2ca0e03be9ce3dbcbe42 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_voice_search.png
1368988365426 2873 97ea51a249b9300fcece9409835d0a60ca7d54da C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1368988365506 254 f44208bb2012e372fb32fde7df6d28fdc073835b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1368988365398 1241 3e967e938f7ff441b99c03d089e2009ec82f269a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__progress_horizontal_holo_dark.xml
1368988365516 712 a908775db237d113303915cfebf92357c07d0b4a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1368988365556 98 339a8819c381d71998a31c2452dfb85c19e4a99b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1368988365466 2819 e5742824635ec638dcb7e07a4f8ffc9a2ac6dab0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__screen_action_bar_overlay.xml
1368988365399 1252 b883fcea163b76501b3d8239dbe15169e1d95548 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1368988365426 148 74a67edc1236d8c673d008c17b76b6cd565a521e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__tab_selected_holo.9.png
1368988365535 1210 e29d8f6f7d2f5f17c519c624240b32a7fc166938 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__spinner_ab_holo_light.xml
1368988365520 898 fb80d68def1a9ece727f5cb8d045a06968d53490 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__list_selector_background_transition_holo_dark.xml
1368988365478 1414 c5fe1d4a855f70122d21d9e24552d695d0d56c81 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1368988365432 570 1f47e8a9e89f55b77ff32eddd4e3b7310a24df1e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1368988365509 170 0174ac3732c79c19fc0788a11cba25166f0921ab C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1368988365369 114 1faaccdb2cb05d0c6cbcdd58edb2c7921d906ef3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1368988365497 163 c792b2a3ee89ef8a7e6944d62f2c7a54259b82d5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1368988365529 999 c24d973d7ea04144c9bddfbba7630065966c1937 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__action_menu_layout.xml
1368988365414 107 0b54db3b8c59b248a8526020e451928833544455 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1368988365522 970 d8c43498d8d093c8d2663312d4f33a7da74140b5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1368988365520 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1368988365476 467 e3957f74af8a6065588555038399054874bd4adf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1368988365555 370 d4e995a3c6769a75cb6e0412d5ef4c0d543bd5a3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1368988365424 1165 df633e4fee36c013a8127fba9c753c009ff51774 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_48_outer_holo.png
1368988365425 152 a8712114c140b43fb600e9f626b7579fdd30d4fb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1368988365497 935 e94c4b18c91dd8dc3e83a51087d9bde4e281f250 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1368988365518 146 60342113c1e8733957ba95df38a6b12a69eec915 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1368988365563 474 71bb107f645ab534a6714d696464b92873ea9590 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-land\values.xml
1368988365403 1956 3557eeb762fadf9fb9601bda4c40e1693771974e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__toast_frame.9.png
1368988365418 172 43945c859f258e0e64dd01716868ad4c55bd2c0d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1368988365424 1825 b1e9035bd10c1047d11a2e0004635e439b333084 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__action_bar_home.xml
1368988365416 167 326ae13bc9a112eb287e22a0823fbd3b07c4f7d4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1368988365399 1415 0d6c135314bb58ce938988e5f28570c5d87d5f48 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_go.png
1368988365525 2280 2198a75242179df4d771d4d78995975fb456112c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_search.png
1368988365403 163 5b33d23c7fe3187aa973522e1d99007b0df7e285 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1368988365409 661 3d3e103aca85e4d196dbef603bc870582e1389a0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1368988365486 2863 bb799fc52bc9c68ec518abef3872aec69898c46e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1368988365520 2859 b5ee8a09cfdebcce22303fd37b0c98e2696da845 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1368988365408 743 591807851d2ae0b2007002bca267684dcdccd484 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1368988365561 163 1ee8132065e9146b7e359700836c46ca4825a16a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1368988365507 110 c6ce823febfa3a2ff5f94eb531e13b2b8dca0bc3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1368988365561 676 afc3a655043d02cc2c7f78b97906ec9e3e91c3f7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-sw600dp\values.xml
1368988365526 108 92d930cf864daf96bf6eb9acb5582bdbe906bb6f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1368988365396 957 e652ba179aea41c5ba053f09b28c11a2cd1dcc10 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\color\abs__primary_text_disable_only_holo_light.xml
1368988365561 134 28a5a832c88cf99d22fa1a4e3c3e2c2f536987e5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1368988365480 109 789751ddbd7f1b3dc189029947d5875710c0e2de C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1368988365556 355 25537404959186d776d5e73164933b1670c7832f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_menu_share_holo_light.png
1368988365558 741 287d4308d9c967dede29069351faf3667440297a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1368988365500 155 b35486324596106aff55d2c26fe0e862e4109e1a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1368988365542 192 d6356a76a7306488ef8fa7ab30a452feefdec1ff C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1368988365405 123 95317fe77806f15caf691ff8943f031128fb57c5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1368988365560 1061 7d845ac789f3ac66d06812ec8a7ece0c1be085a6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1368988365573 7818 0834e58657a018fd2919a77fe2af38b31933916e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-v14\values.xml
1368988365528 602 ea6379946fcab8a6cf7a28930043aae3c8c11fac C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1368988365428 838 feec8d78e60e9324f9c2967e216fdba6edadedac C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1368988365464 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1368988365561 108 5be2cb1fea03999f7f9bb9190820ffdecf75f341 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1368988365565 264 189ff028254efaf5c35984b467fe7451a5046d82 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-w480dp\values.xml
1368988365529 158 4002dd71ce44e618a24d14902d3d78953f0396b9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1368988365398 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__list_divider_holo_dark.9.png
1368988365426 910 1110e0d205799f01983513085933ef0c90b7d986 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__activated_background_holo_light.xml
1368988365427 134 2097ab0047bc7ebbb70957cd9d237e8c66535575 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1368988365403 139 217c4a11c89dae192c5c5e079851e63614b07f57 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1368988365524 2570 d74d4af01b07c3fddbb944585c4952a7d22d922d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__action_menu_item_layout.xml
1368988365497 1068 9eaf9a609155d9a0c9e85b5767a106d0875126bb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout-v14\sherlock_spinner_dropdown_item.xml
1368988365554 178 894d64b074f8191710eebb5431da2b4c210b3d81 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1368988365528 191 eabf7c7784d7cdd00ee2f3494b9906be4ae94b52 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1368988365578 474 e981e29516b5149826e74621e6a852e507dbe045 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-large-hdpi-1024x600\values.xml
1368988365486 62577 060e40fde83800f47b3b52134f932a55eeb8ceb3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values\values.xml
1368988365483 1130 7bad06fc6ec2b07e087a8ff3fd41141a9a53a098 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__btn_cab_done_holo_light.xml
1368988365406 438 0edf0f6ea8d4b61cdbe06fd5972b1a9585af17c9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_ab_back_holo_light.png
1368988365401 1558 73ddc973aa10e7da1d9a0969acb103554f69aa2e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__screen_simple_overlay_action_mode.xml
1368988365488 1135 21f0af55212e767bc3071107b4a599a42d3e51f6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__list_menu_item_icon.xml
1368988365534 83 ab97123da46a28bf1a8f7be355b32c6cfd744143 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_divider_holo_light.9.png
1368988365545 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__list_divider_holo_dark.9.png
1368988365429 126 2cc3259d2076e6d1640530c3919ec0b73ccd060e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1368988365488 184 87a195ee09432b8696e73ed443a992a7dd7515a0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1368988365567 474 e981e29516b5149826e74621e6a852e507dbe045 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-large-land-mdpi-1024x600\values.xml
1368988365530 970 727ef98c9f2e941c328eed08217d52d6b31a82f3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__textfield_searchview_right_holo_light.xml
1368988365497 928 6541d40de9b7d5ad052ae77f90541c877142d4a9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__ic_clear.xml
1368988365449 148 253429487d41977ad263b27d4bd6b6c8678fdb40 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1368988365524 105 7fb42d84e1d2959e3d6a351ae8ae2cd92d273ec6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1368988365519 794 b5251b74539708bc6efd1ca2c8fc10842a4f6678 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1368988365483 172 9944777019adf7b954046aab5457986a3d50ce4e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1368988365496 1551 76ba5f75986a201338ac60e084f9bd912a087762 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1368988365408 940 4d67b46288c8ae3bcd6cabcac3b8c4fdb9a3cb88 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__search_dropdown_light.xml
1368988365508 161 07d1d59c478710e05faeae6fc2934cff5d1d1d47 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1368988365547 740 0c10ee8288c1f1c0db6a31018278c3aa47d45703 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1368988365438 915 8adaa5f882309df83a11deec774818ca3bd7732b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1368988365528 163 0f965beb60fe6928017bc055295645e29141439e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1368988365430 135 60713e3a44942264850afe8ab272ad43dcb6411e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1368988365452 1919 7ba4b5e8979e140c83ec76307f1f05a4f52da0f4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout-large\abs__action_mode_close_item.xml
1368988365480 1027 250840a9de28e8a6258b06f7c4c091d3c6837796 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\sherlock_spinner_item.xml
1368988365481 1914 1a4c9da2951f6fb960d7ca69e0bf6c83430b01bb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__item_background_holo_light.xml
1368988365426 124 197b68ad76ef74f7e795bd3db9229aae88547923 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1368988365476 122 b3a2dd2c811148b6366f36cd1c3b22168286b769 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1368988365465 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1368988365424 602 0515d33c8311be8741c68ae7a6e291fa82e604ed C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1368988365423 127 0133c28723214c52ead07ff8645d9eabc990edaf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1368988365423 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__list_activated_holo.9.png
1368988365520 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1368988365423 146 97b3a83706a7ed4b13063ebd4815cf7e3cde32a7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1368988365439 466 29b51915f763d9865e9a33e8958fd2d41ba2fd37 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1368988365400 1009 63e1a50ca8c85dd8c234eeb3908c952d4f74ed88 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__list_menu_item_radio.xml
1368988365436 105 ff1542ce352e3adc577bafc8b2a1ff329ecf584f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1368988365418 133 c99bfce5ea0212688b8f67016a7c3ba24376b43f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ab_solid_light_holo.9.png
1368988365427 505 d5ac06b8e221b94a128525b1a337898b6b784676 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_menu_share_holo_light.png
1368988365555 2878 801b8e070f958012dfaaeaccb3662af1a88d1610 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1368988365397 1362 610cfebc9a78ce6ac0efe123dcdfda13fe081b61 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1368988365426 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__progress_primary_holo_light.9.png
1368988365516 106 85591349a008fdfd80d0a58665c8ed6e2c3f1ab0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1368988365418 1365 4180155f508f85780b04508b93e1f07174a8b639 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\color\abs__primary_text_holo_light.xml
1368988365561 103 19223fc4e593f749dce07461313668d3d211edf1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1368988365520 100 f5023b5a4d178e0e89c3172d95b59649c97f2b31 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1368988365547 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__list_pressed_holo_light.9.png
1368988365440 189 b2fc616106054c31e4a49299ae8449c24594052f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1368988365464 148 7e3eb368dfd6f93bbe87d778ce4437120035e01d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1368988365418 954 65c49aba2d1d34d38fb8a4cf0f63e313ea639775 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\color\abs__primary_text_disable_only_holo_dark.xml
1368988365428 163 3999c0a642ef14fca711b496d4d4158bae33a376 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_focused_holo.9.png
1368988365417 1315 c5d37f22ce77a68d63f72ceec6e11627dfffac3e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1368988365435 965 e6daf42d81601426f24d0af60eda8a973a295d36 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__ic_clear_holo_light.xml
1368988365423 145 005cfea8b696f8a06ff0f7de3f8b160a918aa2d0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1368988365485 1774 df0fac264a2ddcf04cf137d8bf2097ed93165895 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_clear_disabled.png
1368988365545 1945 826c269d46d3de24e70c766dcebbed8f7e1a6e70 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_clear_normal.png
1368988365554 958 d5e5eed13dedab1b4817abd528fcc5a626f37df4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__textfield_searchview_holo_light.xml
1368988365531 917 da795495237e7209794b15a94297c492c9611b96 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__progress_primary_holo_light.9.png
1368988365497 147 2a32fedfa6e27c8c8570fb878026581b90d0a341 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1368988365478 1319 92b3740f84d5ffe1d240a5a33a490a2c5617ca93 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__toast_frame.9.png
1368988365481 101 587fd4db8519f07a419ce652f63b64817478594c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1368988365424 1833 93a3952bf7e42e05154473ef55e9de9286a03640 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1368988365544 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__list_longpressed_holo.9.png
1368988365508 150 de0ffac02c18f407824b27846961297b48b3d8fd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1368988365552 2531 bd8eff4ca7fdb3dbcc4d7259176151b43d79f85a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_clear_disabled.png
1368988365449 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1368988365369 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__list_longpressed_holo.9.png
1368988365564 127 5f2d4878e2c9962b0c9d39d146b053faeb6d710f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\values-w500dp\values.xml
1368988365423 1864 50cd164c4df3667c839594e0f89761fb40f09905 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__list_selector_holo_light.xml
1368988365525 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1368988365402 2432 cb133a72a22e63f29589122632b1c6a77fd11263 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_48_outer_holo.png
1368988365524 159 eec48a508b379f0c6e6807ed5416251997e3876e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__list_focused_holo.9.png
1368988365488 2558 d2e6f6e2f92aa57e4f68bd15036690ef1b65683d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_search.png
1368988365453 332 959f8b6be5596cc21cb2b52eef450d1cc8e46347 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1368988365429 1060 f0bb308abef8e7de42c9195b5799754fb96ccfe7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\sherlock_spinner_dropdown_item.xml
1368988365520 1869 049c475bf6db536c085267fa1265cc7349ca3755 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_clear_normal.png
1368988365528 940 5f4760d994f194ed4b76cedb659f7bb6773c6371 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable\abs__search_dropdown_dark.xml
1368988365523 1504 3a3ac4d9d408b7c201a8fa2512fae30eb2183571 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1368988365534 111 f5d9a40764d282af3654369ffd154791c342ce4d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1368988365395 145 96903703247060fec0141c9ac7a921de8da95cf6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ab_solid_light_holo.9.png
1368988365405 7036 7150d23a0cfd1d45d4994c6e4e50934e404d55f3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__search_view.xml
1368988365425 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__list_divider_holo_light.9.png
1368988365403 417 9d543ab9ed2d12534bcd19be796b669ef4b31b73 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1368988365426 105 f15d1eec095e713d2b8b68f53ec70c3a36ee19e8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1368988365463 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__list_divider_holo_light.9.png
1368988365406 1775 9bb57eeb0f238ac72f12a403a1a3adff715bb599 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_clear_disabled.png
1368988365407 1447 0503c597a474464568eb3747cbaf825c4318b701 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1368988365495 1538 a412166fe9a63afda31a5a40790f1573f1c05189 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_go.png
1368988365425 680 35c4311a15e1f0d5788409d391cc1066be9dfc02 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1368988365552 163 9b955f05fd12424fa0817650d664b6016843194c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1368988365429 1540 2d675b99d2c7757a1598d848b5163f5e9c5a0fbb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1368988365401 1582 f8daaa245cc2de9835e1a717639ba464df4518b9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__screen_simple.xml
1368988365427 152 34e90a35fdc683f086a153e5741fa1fe0aa3e7bf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1368988365495 145 96f5beb6c2c8cb83b787d9fdd73ef62724020ea1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1368988365455 130 1ad35f8ce9fa6ce1150ce94df9fccd4a3c2f4b6c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1368988365556 107 7df28813b4615b8024de7dc6e02fd6c6f9857346 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1368988365523 2622 75c918f70195dfd3fc745d9121b1d32f8699891e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\layout\abs__activity_chooser_view.xml
1368988365426 158 f33dc45f20997817c9fba68f3c73320b3a104904 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__list_longpressed_holo.9.png
1368988365516 922 30cc9d60adc8cf2621c8b97628242a423af0006f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1368988365414 166 dace0de3b8a8a3af5cab76bf287c21d61a73bb36 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1368988365437 110 e8df74d103eda230649ae4acf4dc8c6d4e1c0548 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1368988365474 381 321a4694f4fe85f8519aab9c6789332289b3f89d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1368988365422 616 4a78d6ccdf7cac98036230177a485a70c136bde0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1368988365429 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1368988365530 552 4992775f0f98d10adee4dc2073d99d016d2d149c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\build\bundles\debug\res\drawable-mdpi\abs__ic_cab_done_holo_light.png
