<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/chat_topic_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/topic_view_border">

        <TextView
            android:id="@+id/chat_topic_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/chat_topic_view_full"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone" />
    </FrameLayout>

    <ListView
        android:id="@+id/chat_backlog_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/R.id.chat_input_frame"
        android:layout_below="@+id/chat_topic_frame"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:transcriptMode="normal"
        android:stackFromBottom="true" />

    <FrameLayout
        android:id="@+id/R.id.chat_input_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/chat_input_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:inputType="textImeMultiLine"
            android:paddingLeft="36dp"></EditText>

        <ImageButton
            android:id="@+id/chat_auto_complete_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="Autocomplete button"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_search" />
    </FrameLayout>

</RelativeLayout>