<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/hint_core_name"/>
    <EditText
        android:id="@+id/dialog_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/hint_core_address"/>
    <EditText
        android:id="@+id/dialog_address_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/hint_core_port"/>
    <EditText
        android:id="@+id/dialog_port_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:singleLine="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:text="@string/default_port" />
</LinearLayout>