<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dip">

    <EditText
        android:id="@+id/dialog_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name"
        android:singleLine="true" />

    <EditText
        android:id="@+id/dialog_address_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="Address"
        android:singleLine="true" />

    <EditText
        android:id="@+id/dialog_port_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:singleLine="true"
        android:hint="Port"
        android:text="@string/default_port" />
</LinearLayout>