<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/version_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_marginBottom="12dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/app_description_long" />
            </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="@string/title_links"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:autoLink="web"
                android:text="@string/app_links_github" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:autoLink="web"
                android:text="@string/app_links_community" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="@string/title_authors"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/authors"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>