<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dip">

    <Spinner
        android:id="@+id/dialog_join_channel_network_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_join_network"/>

    <EditText
        android:id="@+id/dialog_join_channel_channel_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:singleLine="true"
        android:hint="@string/hint_join_channel" />
</LinearLayout>