<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/dialog_topic_text"
        android:text="May JLee bless this ship, and all who sail http://google.com/ in her" />

</ScrollView>