<?xml version="1.0" encoding="utf-8"?>
<!--
    QuasselDroid - Quassel client for Android
    Copyright (C) 2015 Ken Børge Viktil
    Copyright (C) 2015 Magnus Fjell
    Copyright (C) 2015 Martin Sandsmark <martin.sandsmark@kde.org>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version, or under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License and the
    GNU Lesser General Public License along with this program.  If not, see
    <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/chat_backlog_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_input_frame"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <LinearLayout
        android:id="@+id/chat_input_frame"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?attr/dividerColor" />

        <LinearLayout
            android:id="@+id/R.id.chat_input_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/chat_auto_complete_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/hint_autocomplete"
                style="@style/Widget.AppCompat.ActionButton"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="?attr/ic_search" />

            <EditText
                android:id="@+id/chat_input_view"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:background="@android:color/transparent"
                android:imeOptions="actionSend"
                android:inputType="textImeMultiLine|textCapSentences|textAutoCorrect"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp">
            </EditText>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>