<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/chat_backlog_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_input_frame"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <LinearLayout
        android:id="@+id/chat_input_frame"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <LinearLayout
            android:id="@+id/R.id.chat_input_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/chat_auto_complete_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/hint_autocomplete"
                style="?android:attr/borderlessButtonStyle"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="?attr/ic_search" />

            <EditText
                android:id="@+id/chat_input_view"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:background="@android:color/transparent"
                android:imeOptions="actionSend"
                android:inputType="textImeMultiLine|textCapSentences|textAutoCorrect"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp">
            </EditText>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>