<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connect_layout"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" >

            <LinearLayout
                android:id="@+id/logo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/logo_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/icon" />

                <TextView
                    android:id="@+id/introText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="uasseldroid"
                    android:textColor="@color/logo_text_color"
                    android:textSize="40dip" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/TableLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/logo_layout" >

                <TableRow
                    android:id="@+id/TableRow00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/core_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="Core" />

                    <Spinner
                        android:id="@+id/serverSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|fill_horizontal"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/core_menu"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        style="?android:attr/borderlessButtonStyle"
                        android:src="?attr/ic_action_overflow"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/usernameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="Username" />

                    <EditText
                        android:id="@+id/usernameField"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|fill_horizontal"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/passwordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="Password" />

                    <EditText
                        android:id="@+id/passwordField"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|fill_horizontal"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </TableRow>
            </TableLayout>

            <CheckBox
                android:id="@+id/remember_me_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/TableLayout01"
                android:checked="false"
                android:text="Remember me" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/connect_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/connect_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Connect" />
    </RelativeLayout>

</RelativeLayout>