<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="#Elsanna"
        android:id="@+id/channel_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="May JLee bless this ship, and all who sail in her"
            android:id="@+id/channel_topic"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            style="?attr/spinnerButtonStyle"
            android:textColor="?attr/secondaryTextAppearance" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="?android:attr/dividerVertical" />

    <ExpandableListView
        android:id="@+id/userList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:groupIndicator="@android:color/transparent" />
</LinearLayout>