<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="32dp"
    android:paddingStart="32dp"
    android:paddingRight="16dp"
    android:paddingEnd="32dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nicklist_nick_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
</FrameLayout>
