<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
    android:textColor="@color/primary_text_default_material_light"
    android:background="@color/background_floating_material_light"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"/>