<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@+id/actionButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/selectable_background_quasseldroid">
        <ImageView android:layout_gravity="left|center" android:id="@+id/upIndicator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drawer" />
        <ImageView android:layout_gravity="center" android:id="@+id/upIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding" android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding" android:src="@drawable/icon_flat" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="" />
    </LinearLayout>
    <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@+id/actionTitleArea" android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/selectable_background_quasseldroid">
        <TextView android:textSize="@dimen/abc_action_bar_title_text_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textColor="@android:color/primary_text_dark" android:text="@string/app_name"/>
        <TextView android:textSize="@dimen/abc_action_bar_subtitle_text_size" android:ellipsize="end" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_action_bar_subtitle_top_margin" android:singleLine="true" android:textColor="@android:color/secondary_text_dark"/>
    </LinearLayout>
</LinearLayout>