<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <View
        android:id="@+id/buffer_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:background="?attr/listSelector">

        <TextView
            android:id="@+id/buffer_list_item_name"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/buffer_list_item_indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="start|center_vertical"
            android:src="?attr/ic_expand"/>

    </LinearLayout>
</LinearLayout>