# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368988376986 108 5be2cb1fea03999f7f9bb9190820ffdecf75f341 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1368988377070 122 b3a2dd2c811148b6366f36cd1c3b22168286b769 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1368988377019 2081 14ead22a8fb98b0edbf100428ed01a61a7d86802 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__spinner_48_inner_holo.png
1368988377027 110 c6ce823febfa3a2ff5f94eb531e13b2b8dca0bc3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1368988377226 474 71bb107f645ab534a6714d696464b92873ea9590 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-large-land-hdpi-1024x600\values.xml
1368988377050 134 28a5a832c88cf99d22fa1a4e3c3e2c2f536987e5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1368988377193 1241 3e967e938f7ff441b99c03d089e2009ec82f269a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__progress_horizontal_holo_dark.xml
1368988377100 424 08af78f7f169fec58ddf4337097a42120099d6df C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1368988377017 174 8e46a7494e10f715e1175668bfb2350becb53e34 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__progress_bg_holo_light.9.png
1368988377119 153 25b571b36634aa9cfd90f1d8db46ad2e7c5e2a19 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1368988377209 1825 b1e9035bd10c1047d11a2e0004635e439b333084 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__action_bar_home.xml
1343418273000 1594 69813ef7567b11b91fcb5c94dc034d16fe906b9b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\action_nicks.png
1368988377047 2849 fba8f4e10be7a9b3331bf6a89e39e2d33a5e86c7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1344346900000 2491 7a8ba1b797f4727cf83cf9f6c63cdb79db7e68a8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-hdpi\icon_search.png
1344346905000 3429 84c3bd28703684160905de8e4169c9d7d9291536 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-xhdpi\icon_search.png
1368988377139 836 b6789d7a49fe30b137471db55581f635f67211f3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1368988377166 1551 76ba5f75986a201338ac60e084f9bd912a087762 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1368988377206 1035 9dca1a8936db67329f08d32deed5d5de460545f0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout-v14\sherlock_spinner_item.xml
1368988377097 254 f44208bb2012e372fb32fde7df6d28fdc073835b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1342017650000 858 604a6f6a54cb240d57949e2ce8563690a9a1c7c5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-hdpi\stat_connecting.png
1368988377055 139 217c4a11c89dae192c5c5e079851e63614b07f57 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1368988377049 133 f0150fee71868aa90a70e123e9d809c8433899d7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1368988377030 111 f5d9a40764d282af3654369ffd154791c342ce4d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1368988377160 158 f33dc45f20997817c9fba68f3c73320b3a104904 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__list_activated_holo.9.png
1368988377174 602 0515d33c8311be8741c68ae7a6e291fa82e604ed C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1368988377120 152 a8712114c140b43fb600e9f626b7579fdd30d4fb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1368988377164 188 eac700d4cca15e2430d2665203731692bb17bc52 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1368988376980 146 664c3f353ec3d32d5b9fed801110afaf74aa6518 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1368988377136 703 a53cd182d55abed7df052549aeab10ec92cd14e8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1368988377197 1210 e29d8f6f7d2f5f17c519c624240b32a7fc166938 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__spinner_ab_holo_light.xml
1368988377079 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__list_longpressed_holo.9.png
1368988377218 2481 71750a556c81fb7c68a958fb775689df1e33453a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__popup_menu_item_layout.xml
1368988377228 676 afc3a655043d02cc2c7f78b97906ec9e3e91c3f7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-sw600dp\values.xml
1368988377109 105 ff1542ce352e3adc577bafc8b2a1ff329ecf584f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1368988377123 163 0f965beb60fe6928017bc055295645e29141439e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1342017650000 695 219e4614a5222db85be52dac39f222c4feb152cc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\stat_disconnected.png
1368988377075 1541 b1c20edae3d69588b0a4f4f1c3647da798c842b8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_search_api_holo_light.png
1368988377192 1859 ac78fcd114d472f0014b73ee511f8f1166328ba2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__list_selector_holo_dark.xml
1368988377196 1206 d223aa50348223f2ee4b3ae66d9674ad9e9df0d0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__spinner_ab_holo_dark.xml
1368988377173 680 35c4311a15e1f0d5788409d391cc1066be9dfc02 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1368988377071 131 7920f43438b355c9b77d7a2faef6dc3cb65b3d76 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1368988377129 113 6f4ba5ac0e563690a7dfd64d333de3cfeee334fe C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1368988377131 174 6d8c1a7fd888f0b8264b929a80634b65b32674cc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1368988376977 134 e342203daa6736f43ba38f0d3c0433d8d5cd05bf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1368988377022 306 b74a4690b31c2a0e9dcf5a6794c0ec6a93e1e4de C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1368988376978 146 60342113c1e8733957ba95df38a6b12a69eec915 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1368988377003 467 e3957f74af8a6065588555038399054874bd4adf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1368988377189 965 e6daf42d81601426f24d0af60eda8a973a295d36 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__ic_clear_holo_light.xml
1368988376979 192 d6356a76a7306488ef8fa7ab30a452feefdec1ff C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1368988377166 174 9971ef1b16050584922aa2cca82e03158e32a877 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1368988377061 128 c2fb41f775653f1ceeaa9762f8295c1d4cadad05 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1341510635000 4008 778fc658492366150278b1cc2c9e3b702a220c48 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\irc_channel_inactive.png
1368988377201 968 67fdc3befd8ed77caf21dca7731e262c02b37943 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__textfield_searchview_right_holo_dark.xml
1368988377064 1775 9bb57eeb0f238ac72f12a403a1a3adff715bb599 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_clear_disabled.png
1368988376971 1353 716327d683b0e844fcd175abd203eaa54e5def3b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\color\abs__primary_text_holo_dark.xml
1368988377231 127 7b849b93baf68be2bd9ec7bf2eae6deb1637f248 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-w360dp\values.xml
1362261881000 3316 477a050b94463335b85eb77d16492cde7ced3495 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\values\ids.xml
1368988377162 163 3999c0a642ef14fca711b496d4d4158bae33a376 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__list_focused_holo.9.png
1368988377065 740 0c10ee8288c1f1c0db6a31018278c3aa47d45703 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1368988376984 112 2d4a6d8849affde833d40aaf06bf85b045a0a97e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1368988376989 602 ea6379946fcab8a6cf7a28930043aae3c8c11fac C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1362261881000 970 47daec01b2eefab2a940df3cad266c7f1584e574 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\main_layout.xml
1343824968000 481 56b35af4db85aa7b25b3df69d4e6858be97a7db4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\buffer_list_fragment_layout.xml
1343418273000 1540 a280189ea623865b6b0883ba5e2349208aed84b3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-hdpi\action_settings.png
1368988377169 2769 d883e6fd416cdd9dd9602c494cf54a845915d5fc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__spinner_48_inner_holo.png
1368988377184 114 1faaccdb2cb05d0c6cbcdd58edb2c7921d906ef3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1368988377057 109 326c77215cdd56bdd101ad55145343fe6994fe49 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1368988377020 1811 65be4f303dae75dd1e12f7ed2d92e090a8f1e46b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__spinner_48_outer_holo.png
1368988377128 113 0bbea1219e5c45c1ec9dddb15697a2c28752c4ab C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1368988377227 536 bd685afb3b396fd4e8e7ddd3624768a92e36dbe1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-large-mdpi-1024x600\values.xml
1368988377130 166 dace0de3b8a8a3af5cab76bf287c21d61a73bb36 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1368988377171 394 2917baaabe0e4c72ea8c32a3fe60cc14f4522895 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1368988376991 737 1140562f00b7c874145f755ced86c896c6f79c94 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_cab_done_holo_light.png
1368988377014 189 b2fc616106054c31e4a49299ae8449c24594052f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1368988377183 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1368988377121 163 5b33d23c7fe3187aa973522e1d99007b0df7e285 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1368988377111 109 789751ddbd7f1b3dc189029947d5875710c0e2de C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1368988377181 126 f03faebab066a4f381147c77e609f9d000156a5d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1368988376978 2859 b5ee8a09cfdebcce22303fd37b0c98e2696da845 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1368988376985 108 932bceb6d6e502fbf228d2b3a8c7a112ebe3486b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1368988377182 127 50e5c5484b15faa808b32ff4ec6c5e34f0ab11e2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1368988377001 1252 b883fcea163b76501b3d8239dbe15169e1d95548 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1368988377134 2531 bd8eff4ca7fdb3dbcc4d7259176151b43d79f85a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_clear_disabled.png
1343429974000 2455 a0b1115fd6bb8f12bc5a1f644f469326beb4cff3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\ic_expanded.png
1368988376975 138 5da4ed0716faf3eaddd97535d9af9fefc7846fc6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1368988377010 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__list_activated_holo.9.png
1368988377176 147 5448410bc939b9c033a5b3002397162b0ba7be0c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1368988376988 147 bfceecb28af4931f5250bd3866da2ade6491ce29 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1368988377191 1914 1a4c9da2951f6fb960d7ca69e0bf6c83430b01bb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__item_background_holo_light.xml
1368988376989 546 a9fe0100d53f818c7ac2b5df66da6c102b767a05 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_ab_back_holo_light.png
1368988376973 1365 4180155f508f85780b04508b93e1f07174a8b639 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\color\abs__primary_text_holo_light.xml
1368988376986 149 47d7593812a375b4d290fcd11a3eb29fe99e568a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1368988377014 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__list_pressed_holo_light.9.png
1368988377085 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1368988377187 1127 a4af78f7d72077faaeffbd260ec9017b45305840 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__btn_cab_done_holo_dark.xml
1368988377195 1224 d19e7e2238d383f8b90f25fcba342e0e330ca2c2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__progress_medium_holo.xml
1368988377170 2432 cb133a72a22e63f29589122632b1c6a77fd11263 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__spinner_48_outer_holo.png
1368988377025 148 74a67edc1236d8c673d008c17b76b6cd565a521e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__tab_selected_holo.9.png
1368988376980 146 97b3a83706a7ed4b13063ebd4815cf7e3cde32a7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1368988377112 109 789751ddbd7f1b3dc189029947d5875710c0e2de C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1342017650000 7895 63e931c0144170e6a55bbc01a4afdeb640b936f6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-xhdpi\icon.png
1368988377064 1869 049c475bf6db536c085267fa1265cc7349ca3755 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_clear_normal.png
1368988377185 1956 3557eeb762fadf9fb9601bda4c40e1693771974e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__toast_frame.9.png
1368988377161 83 ab97123da46a28bf1a8f7be355b32c6cfd744143 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__list_divider_holo_light.9.png
1341510635000 4339 fb07eeb51da17e0137ecaaf2503e011190311bd5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\irc_channel_active.png
1342017650207 609 3cc9789760ac4191a0b0aebdf466ecf968375077 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\buffer_group_item.xml
1368988377173 671 f69f4c33097d8114227504beaf8c0d8988cae9d0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1368988377100 417 9d543ab9ed2d12534bcd19be796b669ef4b31b73 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1368988377087 1336 88e241aa055379e73c12d7f89b88f4f5065ada25 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__spinner_48_inner_holo.png
1368988377078 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__list_divider_holo_light.9.png
1368988377071 332 959f8b6be5596cc21cb2b52eef450d1cc8e46347 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1368988377190 838 feec8d78e60e9324f9c2967e216fdba6edadedac C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1368988377181 125 5fc34f1cca9dac716df6bc2dde4fa6a79abd7792 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1368988377122 163 c792b2a3ee89ef8a7e6944d62f2c7a54259b82d5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1342394597000 804 c1ac8ef864dd1094293e6e5847ce4d8d801ba2ca C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\nicklist_item.xml
1368988377076 1937 73bfb33e91f577b3f11801faeb5e8d4062c45d6a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_voice_search.png
1368988377108 100 f5023b5a4d178e0e89c3172d95b59649c97f2b31 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1368988377036 134 2097ab0047bc7ebbb70957cd9d237e8c66535575 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1368988377036 129 09338e16141696a49be308e5ab3ac99658475cc7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1368988377210 231 c802a382b36c9e95ba5511656f29972a6a00c75b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__action_bar_tab.xml
1368988377187 1130 7bad06fc6ec2b07e087a8ff3fd41141a9a53a098 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__btn_cab_done_holo_light.xml
1368988377084 159 0a13f81e5bfaeca7c3a0a47b0e7fe3852e99d5d2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__progress_bg_holo_light.9.png
1368988377208 2225 fbf89f50e53d8d38f304449d7b909e69bb971ddb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout-xlarge\abs__screen_action_bar.xml
1343418273000 1047 05ccbec30228a04741d1a8c390d3533bba499ee8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\action_stop.png
1368988377050 168 01b0c9f7850937d262a87a7977505b8872f0f487 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1368988377013 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1368988377142 184 87a195ee09432b8696e73ed443a992a7dd7515a0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1368988377065 743 591807851d2ae0b2007002bca267684dcdccd484 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1368988376992 1945 826c269d46d3de24e70c766dcebbed8f7e1a6e70 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_clear_normal.png
1342017650000 1317 76b9cb0763f13046665e822373069a9c35425937 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-xhdpi\stat_connecting.png
1342017650000 9375 fc52e59435756f472e7c74fbd4ed18fc86b09607 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\icon_big.png
1368988377146 3053 727db4cedb09d9948b0a2ca0e03be9ce3dbcbe42 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_voice_search.png
1368988377230 7818 0834e58657a018fd2919a77fe2af38b31933916e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-v14\values.xml
1368988377112 839 6f129b93d1c82c0b5294a8ebcda08a253c9bf6f5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__toast_frame.9.png
1342017650000 973 aaf742b15c1563206a3192da1869d50dd544e3ab C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-hdpi\stat_disconnected.png
1368988377167 172 9944777019adf7b954046aab5457986a3d50ce4e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1368988376982 155 b35486324596106aff55d2c26fe0e862e4109e1a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1368988377017 917 da795495237e7209794b15a94297c492c9611b96 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1368988377108 106 85591349a008fdfd80d0a58665c8ed6e2c3f1ab0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1368988377110 107 0b54db3b8c59b248a8526020e451928833544455 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1368988377023 524 4eb92de7772c97b6fd6a5222b889a2903d8494a2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1368988377226 474 e981e29516b5149826e74621e6a852e507dbe045 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-large-land-mdpi-1024x600\values.xml
1341510635000 2716 7a768ac5469dd3727e522bd84d46e093d512aeb4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\irc_voice.png
1343418272000 226 4afe80aa487344ebcb4e134b22a2d8459ea16f51 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\values-v11\themes.xml
1368988377106 155 6eb18ad9cf9c0c56f5d935f1f78e47ace4cb6d96 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1368988377063 552 4992775f0f98d10adee4dc2073d99d016d2d149c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_cab_done_holo_light.png
1368988377024 464 8cf33ab6aeec8577e75cedc4cdf246c516a0682e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1368988377232 264 189ff028254efaf5c35984b467fe7451a5046d82 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-w480dp\values.xml
1368988377124 158 4002dd71ce44e618a24d14902d3d78953f0396b9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1368988376999 597 a8d63c0888a437e6fd9daa18e30b21d61aa3c738 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1368988377081 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1368988377174 609 9d23ea26ec48477f2a1b64091e4c41f9210a0b40 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1368988377210 201 16f85854ebfa45b8e9ac93b4f13853b66908f6ee C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__action_bar_tab_bar_view.xml
1368988377068 570 1f47e8a9e89f55b77ff32eddd4e3b7310a24df1e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1343429981000 2272 12457a02a059bbe30821b535fab5bb613963041a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\ic_not_expanded.png
1368988377195 940 5f4760d994f194ed4b76cedb659f7bb6773c6371 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__search_dropdown_dark.xml
1368988377224 474 71bb107f645ab534a6714d696464b92873ea9590 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-land\values.xml
1368988377137 712 a908775db237d113303915cfebf92357c07d0b4a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1368988377141 167 326ae13bc9a112eb287e22a0823fbd3b07c4f7d4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1341510635000 3253 a82af7094c4d84b2d681dc6a439c18e9415872ca C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\im_user.png
1368988377018 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1368988377164 190 ff8f2ae6a438ce32464f947e9588c982d4cfe424 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1368988377098 255 c66d17555ad48da82d5a646322db2468c11d71f9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1368988377163 163 9b955f05fd12424fa0817650d664b6016843194c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1368988377031 114 2d53740d7c3751e102b9929eaf060cc984950422 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1368988377059 105 f15d1eec095e713d2b8b68f53ec70c3a36ee19e8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1368988377222 1146 15b8a93cec0d93bcea2f015223ca017191b55545 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__simple_dropdown_hint.xml
1368988377171 395 6ee5d6e49cd99510e4609fa4124c4be85c7b2a88 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1368988377046 123 ae9174bdbbf3fb2bb6cdf49062e5247e85b1f06b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1368988377028 105 7fb42d84e1d2959e3d6a351ae8ae2cd92d273ec6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1368988377009 1833 93a3952bf7e42e05154473ef55e9de9286a03640 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1368988377218 2537 4e274c206e613d682cba69f72ea51dd33b69f412 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__screen_action_bar.xml
1368988376987 145 96f5beb6c2c8cb83b787d9fdd73ef62724020ea1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1368988377121 2873 97ea51a249b9300fcece9409835d0a60ca7d54da C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1368988377213 999 c24d973d7ea04144c9bddfbba7630065966c1937 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__action_menu_layout.xml
1368988377179 149 cd9ea9006cfec4ecc98486a63df638e1354b9e0a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1342017650000 652 05c935e8d9d0a7ca06dac7362817ac727b4a8502 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\stat_normal.png
1362261881000 3435 6ad3738e4a642463096a6601bbc0f411e0b880b5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\values\strings.xml
1342017650218 365 dc6259f55de61051afa9df7b1dea7356aaa071d3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\values\attrs.xml
1368988377015 189 a742959d32d3ecee0adb34bce43edd7b5bc4e649 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1368988377201 970 727ef98c9f2e941c328eed08217d52d6b31a82f3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__textfield_searchview_right_holo_light.xml
1368988377109 98 339a8819c381d71998a31c2452dfb85c19e4a99b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1368988377133 970 d8c43498d8d093c8d2663312d4f33a7da74140b5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1368988377125 171 a5023af30277141ee0e945c78f7f50b81a0e37be C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1341510635000 4051 3b2ea48a6fdd310396ff68b0c6e573bf5c913e9b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\im_user_away.png
1368988377060 130 1ad35f8ce9fa6ce1150ce94df9fccd4a3c2f4b6c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1368988377048 191 eabf7c7784d7cdd00ee2f3494b9906be4ae94b52 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1368988376977 2863 bb799fc52bc9c68ec518abef3872aec69898c46e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1368988377144 3784 b0d506fe3c922e9e380b86dc1eaf5f9f90cecf0a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_search.png
1368988377067 1538 a412166fe9a63afda31a5a40790f1573f1c05189 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_go.png
1342017650000 1062 fc76ad4b129fb2f342c65bc9709c49c9efbecb60 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-xhdpi\stat_highlight.png
1368988377223 1027 250840a9de28e8a6258b06f7c4c091d3c6837796 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\sherlock_spinner_item.xml
1368988377078 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__list_divider_holo_dark.9.png
1368988377175 147 f162f0baf35db1964b2fe722460605cab8312a27 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1368988377203 1068 9eaf9a609155d9a0c9e85b5767a106d0875126bb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout-v14\sherlock_spinner_dropdown_item.xml
1343418272000 315 a600b43d941f546af6267bff6c8a744fde236443 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\menu\buffer_list_fragment_menu.xml
1342017650000 738 ac28af6f4af04d79a5959ed7f1872528c293b002 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-hdpi\stat_normal.png
1368988377057 105 02fc01e4289b6c3edf318e786663615a762e8396 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1368988377029 114 be1c7e2122a096ca7f6792dc64aa93da6e484869 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1368988377167 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1368988377202 1919 7ba4b5e8979e140c83ec76307f1f05a4f52da0f4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout-large\abs__action_mode_close_item.xml
1368988377240 62577 060e40fde83800f47b3b52134f932a55eeb8ceb3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values\values.xml
1368988377066 511 6824b95d459e426b3e723cf0313ca199843e91f1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1342118466000 739 feeec3b04469e9b3f7582c07b9bdabcd8e6bdc76 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\menu\buffer_contextual_menu_channels.xml
1368988377131 161 fa63c22a47e9eacdc7cb616b2ad1477420416c4a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1343418273000 487 422400a93196549646482af977dcc0bccec632fd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\menu\base_menu.xml
1368988377074 2280 2198a75242179df4d771d4d78995975fb456112c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_search.png
1368988377066 532 4124dd23950ecb4ac94918e79a5d06ef7e12d723 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1368988376988 147 4590a989718cac9fe5a8cdbdfd0697e9e5ecb786 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1343418273000 1875 12acde982ccb53063cf9a3b96c44efebc023bc7d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-hdpi\action_edit.png
1368988377009 2070 4002c3370a4f2692aa9ed17548a1ceaf538ba1c4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_voice_search.png
1368988377105 150 de0ffac02c18f407824b27846961297b48b3d8fd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1368988377002 144 5f204f77fb3f0d3cfbc21a3f9a2776ae2e2ae6cf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1368988377127 109 ab291e5c6b9e9e9921997189cd58d2d3c51059da C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1368988377197 2176 967c1e02772f1fef6493d06997e863881a88d5bf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__tab_indicator_ab_holo.xml
1368988377079 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__list_focused_holo.9.png
1362263068000 4179 d74e556feee609a03323f6397d82042457e42899 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\login_for_small_screens.xml
1368988377115 157 c5e70c8cd30a9f618290315a6105e7b181cbef06 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1368988377168 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1362333661000 1373 139df3704abe20bbf065346a1e8fe065ba4abcfa C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\backlog_item.xml
1368988377035 1319 92b3740f84d5ffe1d240a5a33a490a2c5617ca93 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__toast_frame.9.png
1368988377208 2292 e0d74dcc00834cfec992469bc84b410950eb8c44 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout-xlarge\abs__screen_action_bar_overlay.xml
1368988377215 2622 75c918f70195dfd3fc745d9121b1d32f8699891e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__activity_chooser_view.xml
1368988377134 915 8adaa5f882309df83a11deec774818ca3bd7732b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1368988377188 928 6541d40de9b7d5ad052ae77f90541c877142d4a9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__ic_clear.xml
1368988377018 917 da795495237e7209794b15a94297c492c9611b96 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__progress_primary_holo_light.9.png
1342017650208 4255 36aa4c5b1732a5af199a8fe15a4c0d78ababdc42 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\dialog_add_core.xml
1362261881000 3495 575268b12744cd342f3120df15b395b7a30a9a6e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\values\colors.xml
1368988377190 1910 e5016c1a3239b1855bc03ce0f5ea8d6a6b9bb798 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__item_background_holo_dark.xml
1362333661000 1161 18475f815525142fceb2d368fd290af687718592 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\values\themes.xml
1368988377172 381 321a4694f4fe85f8519aab9c6789332289b3f89d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1368988377213 938 a68611ad3cdb8713570bfafde46368d0d153e7b4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__action_mode_bar.xml
1368988377016 178 894d64b074f8191710eebb5431da2b4c210b3d81 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1342017650000 1002 8fc6a3e2c1c185a7cef114032a68108eded3d884 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-xhdpi\stat_normal.png
1368988377163 163 9b955f05fd12424fa0817650d664b6016843194c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1368988376984 102 8fb8a8a64e25a50a7de5529238483cfca0a01e80 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1368988376991 1774 df0fac264a2ddcf04cf137d8bf2097ed93165895 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_clear_disabled.png
1368988376990 713 e590ea100aee73b28253c279886131b24a48c5fc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1368988377114 1224 ff1670616b23088dfb28a885ef1a299824da6497 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-v11\abs__progress_medium_holo.xml
1368988377184 126 bae0e16ce3494ac0e8563b714d5bfc6b60cf6fde C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1343418272000 633 0b56ef80f8971a9ee28900a432b94e5deaa83dfa C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\chat_layout.xml
1342017650217 643 e6370e2301e7844e2c8ed684f41adff4d10240b0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\values\arrays.xml
1342017650209 3179 91717041d320c1c71c642796198939ac2996f906 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\dialog_join_channel.xml
1368988377016 1061 7d845ac789f3ac66d06812ec8a7ece0c1be085a6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1368988377144 935 e94c4b18c91dd8dc3e83a51087d9bde4e281f250 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1368988377062 566 dd607d82af68322f34376d8d132f0c102dd79c6b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1368988377216 1011 b37573a345c8f8999be98bfc4632d9340a425d17 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__list_menu_item_checkbox.xml
1368988377080 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1368988377172 381 647e86d636f1759cb08cecca9c7ee2da5b841a8d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1368988377133 661 3d3e103aca85e4d196dbef603bc870582e1389a0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1368988377000 616 4a78d6ccdf7cac98036230177a485a70c136bde0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1368988377099 249 68436514ff6d15a582a6fdf07e000596d40f5a77 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1368988377045 134 95038f078322a1750162b9c8ef8e558c2b6167cc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1368988377083 165 b99f4fd2b0ed571e3226f2203dcdbabc64cc7c3e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1368988377054 123 354874121c7d57e3aeb28040d931117fe9572310 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1368988377192 899 bafd022e3dff9493e543dc385297c1568f821da5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__list_selector_background_transition_holo_light.xml
1368988377086 170 0174ac3732c79c19fc0788a11cba25166f0921ab C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1368988376985 110 e8df74d103eda230649ae4acf4dc8c6d4e1c0548 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1368988377011 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__list_divider_holo_dark.9.png
1368988377055 133 f2135a54595894dc390e8ee5679d6f3d9ffe3b17 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1368988377200 958 d5e5eed13dedab1b4817abd528fcc5a626f37df4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__textfield_searchview_holo_light.xml
1368988377122 290 f4540a7c0614180cd2691d7ff921fe5d14ca8996 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1368988376983 145 005cfea8b696f8a06ff0f7de3f8b160a918aa2d0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1368988377196 940 4d67b46288c8ae3bcd6cabcac3b8c4fdb9a3cb88 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__search_dropdown_light.xml
1368988377183 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1368988377180 126 2cc3259d2076e6d1640530c3919ec0b73ccd060e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1368988377005 505 d5ac06b8e221b94a128525b1a337898b6b784676 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_menu_share_holo_light.png
1342017650212 813 0062c4d2226c2d8e3a8e355f455d2b71e22c6560 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\splash.xml
1368988377101 370 d4e995a3c6769a75cb6e0412d5ef4c0d543bd5a3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1368988377021 312 5d9afe85b2c0ff9f034a7cfeb9ab96c024c905ee C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1368988377229 472 d4fa79180037008fb73ffa8c08c35e4e075ea4f5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-v11\values.xml
1368988377212 2570 d74d4af01b07c3fddbb944585c4952a7d22d922d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__action_menu_item_layout.xml
1368988377211 2346 014185d6ac219ff875bbf982a6f058722ab0eae5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__action_bar_title_item.xml
1368988377058 107 7df28813b4615b8024de7dc6e02fd6c6f9857346 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1341510635000 2904 cb2e6b21661586e3b9496b53db6900f422c5028f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\irc_operator.png
1368988377059 127 2e0837a966d908f2e5f6097d6742504659f95582 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1342017650000 1147 d9213636dbd6ac1d59d21d3e5353c58902d782db C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-xhdpi\stat_disconnected.png
1342017650211 1134 c472989b001949a4a55052c6a3b62a7cdeaf4c37 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\nicklist_group_item.xml
1368988377062 438 0edf0f6ea8d4b61cdbe06fd5972b1a9585af17c9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_ab_back_holo_light.png
1368988377194 1244 4612cdad9e277c7f7cdca7da011d7062f3fe654d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__progress_horizontal_holo_light.xml
1368988377083 720 9ee5e45802a4b9c8f6aa2c8c20cac9f4a072fcf8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1368988377135 1315 c5d37f22ce77a68d63f72ceec6e11627dfffac3e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1368988377219 1582 f8daaa245cc2de9835e1a717639ba464df4518b9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__screen_simple.xml
1368988377186 910 1110e0d205799f01983513085933ef0c90b7d986 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__activated_background_holo_dark.xml
1368988377191 898 fb80d68def1a9ece727f5cb8d045a06968d53490 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__list_selector_background_transition_holo_dark.xml
1368988377081 172 43945c859f258e0e64dd01716868ad4c55bd2c0d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1342017650000 3749 aa4879fef98a13c1b35b0a29918efc09797483f9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\icon.png
1368988377085 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__progress_primary_holo_light.9.png
1343418273000 2075 d64510a3db9b5b65f8f7f9ea59e9a7771388a85e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-hdpi\action_nicks.png
1368988377126 160 641573c0f9991d3141343fea4198a7f8b54c6adb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1368988377220 1558 73ddc973aa10e7da1d9a0969acb103554f69aa2e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__screen_simple_overlay_action_mode.xml
1368988377029 103 19223fc4e593f749dce07461313668d3d211edf1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1342017650000 5395 2b297296f0aa3bd3e6d41b8114eb080ac327936f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-hdpi\icon.png
1368988377111 107 0b54db3b8c59b248a8526020e451928833544455 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1368988377214 1471 e63431b257b5cb8e352f9b628daae0c541ef980b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__action_mode_close_item.xml
1342017650213 312 1701e5dd66d5d8742619bf9ea83181193dd92dfd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\menu\buffer_contextual_menu_networks.xml
1368988377028 108 f9e9d232d287bbbffc3905475dba4a0a16586868 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1368988377026 145 929dad62d3421e97f07742ebfa3a058046f1f8c0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1368988377060 124 197b68ad76ef74f7e795bd3db9229aae88547923 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1342017650000 566 1f52ec64627d3ade1ed4c00b7d41e63d7529e587 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\stat_highlight.png
1368988377127 108 92d930cf864daf96bf6eb9acb5582bdbe906bb6f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1368988377061 466 29b51915f763d9865e9a33e8958fd2d41ba2fd37 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1368988376967 954 65c49aba2d1d34d38fb8a4cf0f63e313ea639775 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\color\abs__primary_text_disable_only_holo_dark.xml
1368988377012 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__list_longpressed_holo.9.png
1368988377082 651 3a1843f8e0a8f524f7d44eba110dd3c99ba322ca C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1368988377123 163 1ee8132065e9146b7e359700836c46ca4825a16a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1343418272000 952 0f3a51a86a35711ae1ffc48e159d75419c795095 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\connecting_fragment_layout.xml
1368988377221 4009 bcbb5db30229a573dd1019a3a12e040d8e57517e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__search_dropdown_item_icons_2line.xml
1368988377049 133 c99bfce5ea0212688b8f67016a7c3ba24376b43f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_solid_light_holo.9.png
1368988377145 3037 3d547a8f0aae5b5fa175e1937c73e0946c242acd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_search_api_holo_light.png
1368988377047 123 95317fe77806f15caf691ff8943f031128fb57c5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1368988376998 1504 3a3ac4d9d408b7c201a8fa2512fae30eb2183571 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1368988377006 2558 d2e6f6e2f92aa57e4f68bd15036690ef1b65683d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_search.png
1368988377011 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__list_divider_holo_light.9.png
1368988377056 101 587fd4db8519f07a419ce652f63b64817478594c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1368988377076 794 b5251b74539708bc6efd1ca2c8fc10842a4f6678 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1368988377146 1414 c5fe1d4a855f70122d21d9e24552d695d0d56c81 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1368988377132 741 287d4308d9c967dede29069351faf3667440297a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1368988377119 166 07cc94cc4b85630174076433b1eeb0234c337099 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1368988377175 153 63b518b92999c386cb952dbff676534793421e1e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__tab_selected_holo.9.png
1368988377115 165 9aabbef67b2b4685232b9873b05d6c49b5115a7f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1368988377235 678 0d9cb623ee60ac1b75b4d898b5d5999ba843f12d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-xlarge\values.xml
1368988377130 161 07d1d59c478710e05faeae6fc2934cff5d1d1d47 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1368988377120 2878 801b8e070f958012dfaaeaccb3662af1a88d1610 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1368988376979 145 96903703247060fec0141c9ac7a921de8da95cf6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_solid_light_holo.9.png
1368988377161 83 c82ae2318445b7dfa1f14a36f1c5c78261781d32 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1368988377143 699 43cb398a1907f795375e438341a9b84a2baaf48f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1368988376976 135 60713e3a44942264850afe8ab272ad43dcb6411e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1343418273000 1339 8bfd24c184dbf32987e860d024e52c50e020777a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\action_settings.png
1368988376967 957 e652ba179aea41c5ba053f09b28c11a2cd1dcc10 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\color\abs__primary_text_disable_only_holo_light.xml
1368988377008 2271 ddda5c097cdee1c205afcfa9d3dc0ed1c75d42b6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_search_api_holo_light.png
1368988377129 115 19bc81c5b2d25a7cbbcd6690d9a6924289036cf0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1343427222000 354 c023de736e56b52010463acbb2065b50b9d88fc0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\menu\chat_fragment_menu.xml
1368988376974 144 463cf0311f74448006078f3fa27a87f763848ace C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1368988377136 1447 0503c597a474464568eb3747cbaf825c4318b701 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1368988377217 1009 63e1a50ca8c85dd8c234eeb3908c952d4f74ed88 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__list_menu_item_radio.xml
1368988377169 184 9f6d2f22070b5b297e2430b3d74f22979466093f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1342017650215 872 3ad84e15c5d025f6a76f7c677c3a4c2daa1d085b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\menu\login_menu.xml
1368988377103 151 237f868f593963ff0cbbd8b8ea1ad5c09816c4d5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__tab_selected_holo.9.png
1368988377022 306 c3c2ef331fe1b4858ca4aafc21e7cc0c16c6404c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1368988376999 1540 2d675b99d2c7757a1598d848b5163f5e9c5a0fbb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1368988377002 148 7e3eb368dfd6f93bbe87d778ce4437120035e01d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1368988377162 158 f33dc45f20997817c9fba68f3c73320b3a104904 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__list_longpressed_holo.9.png
1368988377021 311 af9b7fc7d383a18fe93854e316087d519644d7fe C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1368988377077 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__list_activated_holo.9.png
1368988377024 458 ee0df0e27c14a83c3435f41cd402c0eb0f184792 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1368988377234 127 3f7c337e2d8d731b065262de34450b5209ed1b34 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-w600dp\values.xml
1342017650216 376 8c742d9442402f961e2545174827b1e94cfbb76f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\values-v11\styles.xml
1362261881000 2826 a196c0efcec291c4e740d4d452c97cd1d50e8e09 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\chat_fragment_layout.xml
1368988377168 184 9f6d2f22070b5b297e2430b3d74f22979466093f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1362268573000 5040 1b0786a0aea6e33b601ea86b7cfeb729c46606ee C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\login.xml
1343422597000 642 c648714b0bec3ccb17a83fc9f70ebcf5b9164d84 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\nick_list_fragment_layout.xml
1343418273000 1055 b9c8282f7f59739b01a187b9f69b0fed8dc8d1fd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-hdpi\action_stop.png
1368988377012 159 eec48a508b379f0c6e6807ed5416251997e3876e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__list_focused_holo.9.png
1368988376983 104 0be522e66198c0e991b099ce73d16467a81d37bd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1368988377073 355 25537404959186d776d5e73164933b1670c7832f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ic_menu_share_holo_light.png
1368988377233 127 5f2d4878e2c9962b0c9d39d146b053faeb6d710f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-w500dp\values.xml
1368988377088 1165 df633e4fee36c013a8127fba9c753c009ff51774 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__spinner_48_outer_holo.png
1368988376981 139 8b1509730eacfefdd44c00f40aa9c5c16e4efeec C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1368988377015 922 30cc9d60adc8cf2621c8b97628242a423af0006f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1368988377001 1415 0d6c135314bb58ce938988e5f28570c5d87d5f48 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ic_go.png
1362261881000 292 1392315b96b07ee20151b86167102617a4f37d9b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\topic_view_border.xml
1368988377102 148 253429487d41977ad263b27d4bd6b6c8678fdb40 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1368988377099 249 8c1352ec72539dcd5f4c814f2b05fc23e7394065 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1368988376981 133 d9116fded1d3baae7cfd8f098918dfc8b093e1fb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1341510635000 3058 e0aef416de8d2726ff907b746541b9f5c84017c9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\im_user_offline.png
1368988377216 2019 83401bd955c5a29b47677dd89cd2e5abdc114fd7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__activity_chooser_view_list_item.xml
1343418273000 1490 4182dcbf87d774e0dc132697e0de002a09286bab C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\action_edit.png
1343418273000 1090 c17ffc90af0a02df06848ed807b764c29c0d8c57 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\action_new.png
1368988377200 956 3d18d0e4e8204cca383768d50c80d95416861af0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__textfield_searchview_holo_dark.xml
1368988377053 127 0133c28723214c52ead07ff8645d9eabc990edaf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1368988377019 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1368988377221 7036 7150d23a0cfd1d45d4994c6e4e50934e404d55f3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__search_view.xml
1368988377128 112 5f3d7dc9c69eb176e63482ece77feabc95bf0119 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1368988377026 147 81776b637cfd33b2e629aff1a822c3351a8514ec C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1368988377189 837 bd8a1826bd2cd314dc23ad9f2137af20048a0653 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1368988376976 144 2858cb14a9e65200bb555ee3f6c58f85a617a17a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1368988377125 152 34e90a35fdc683f086a153e5741fa1fe0aa3e7bf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1368988377023 523 b3e9d0cbc6679ef891cd5431cd8d46fbc8c91adc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1342017650000 695 5b1be5611c640f88a152ab3b1a69cb9f54e15a52 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\stat_connecting.png
1368988377101 370 19c895313a6fd160da7603613eb45cd0b4ebdb60 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1368988377219 2819 e5742824635ec638dcb7e07a4f8ffc9a2ac6dab0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__screen_action_bar_overlay.xml
1368988377217 1135 21f0af55212e767bc3071107b4a599a42d3e51f6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\abs__list_menu_item_icon.xml
1368988377222 1060 f0bb308abef8e7de42c9195b5799754fb96ccfe7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\layout\sherlock_spinner_dropdown_item.xml
1342017650000 778 2e5b03ff876efcdb48309adadf7ba34d69f8dbb3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-hdpi\stat_highlight.png
1368988377193 1864 50cd164c4df3667c839594e0f89761fb40f09905 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__list_selector_holo_light.xml
1368988377086 170 0174ac3732c79c19fc0788a11cba25166f0921ab C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1362263066000 173 1e280f7c42e93a49948eaaf57da88bf2305c26a5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\values\keys.xml
1368988377051 133 c140c1abd5ef61db3ce6f68bbecc56ee4290e0ee C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1368988377186 910 1110e0d205799f01983513085933ef0c90b7d986 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable\abs__activated_background_holo_light.xml
1368988377225 474 e981e29516b5149826e74621e6a852e507dbe045 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\values-large-hdpi-1024x600\values.xml
1344095722000 1602 8a69b10caaf5afa00003e94ce853a7840b585e7a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\buffer_child_item.xml
1368988377056 99 b725f51e0ca555a10918f9d0ca9e6dccd5eb32e8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1368988377165 1362 610cfebc9a78ce6ac0efe123dcdfda13fe081b61 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1368988377080 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-mdpi\abs__list_pressed_holo_light.9.png
1368988377031 112 73cfc0acc999fd36db8f34b20f87c370a04b70db C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1344346862000 1561 9802d6f82cc93f834dcef04268c0349babf0259c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\icon_search.png
1342017650203 456 f29567d141e34e0d7668e5dd967f5d2f09ee2745 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable\nick_list_expander.xml
1368988377025 147 2a32fedfa6e27c8c8570fb878026581b90d0a341 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1368988377137 1983 b774d2523284d0a8858371206ca7cabdab421be9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\exploded-bundles\ActionBarSherlock.aar\res\drawable-xhdpi\abs__ic_go.png
1343418273000 181 b85f43d5707be884cd00b92af927dec3f06257e0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\values\styles.xml
1362261881000 4462 71c2f7d444ad95b58ecce39ff13a886e0a9635d5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\layout\preferences.xml
1343418273000 1142 e2274289d3cff418111fe10ddacaf75d53740350 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\src\main\res\drawable-hdpi\action_new.png
