# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368988377996 1353 716327d683b0e844fcd175abd203eaa54e5def3b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\color\abs__primary_text_holo_dark.xml
1368988378051 1339 8bfd24c184dbf32987e860d024e52c50e020777a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\action_settings.png
1368988378284 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_light.9.png
1368988378315 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1368988377990 810 229dde1c098261d1f9d1483807235a4103b4ec8b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__toast_frame.9.png
1368988378119 1540 a280189ea623865b6b0883ba5e2349208aed84b3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\action_settings.png
1368988378422 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1368988377955 240 ab0ee28ec62b061e2e27f77e83a5aa671e367fe9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1368988378148 511 6824b95d459e426b3e723cf0313ca199843e91f1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1368988378243 180 ec90426c560a26fe8bc1abe35aa0caf284836273 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1368988377882 1317 76b9cb0763f13046665e822373069a9c35425937 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\stat_connecting.png
1368988378101 2819 e5742824635ec638dcb7e07a4f8ffc9a2ac6dab0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__screen_action_bar_overlay.xml
1368988378184 928 655d23cf7cf6c5f36037079e0e64a8b796d2cf8b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-v11\values.xml
1368988378162 443 07e7b9cf20fb9790ce7fafb1c0871c63be44af14 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1368988378256 997 715c18bd1fbb93ecd73cccfe2a83364bb747ede4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1368988378102 1241 3e967e938f7ff441b99c03d089e2009ec82f269a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__progress_horizontal_holo_dark.xml
1368988378078 910 1110e0d205799f01983513085933ef0c90b7d986 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__activated_background_holo_light.xml
1368988377912 661 3d3e103aca85e4d196dbef603bc870582e1389a0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1368988378496 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1368988378571 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1368988377882 1365 4180155f508f85780b04508b93e1f07174a8b639 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\color\abs__primary_text_holo_light.xml
1368988378071 741 287d4308d9c967dede29069351faf3667440297a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1368988378619 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1368988378584 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1368988378647 858 64008aef5579d4073d7c3d14818817359ffa23e5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1368988378308 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1368988377851 1142 e2274289d3cff418111fe10ddacaf75d53740350 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\action_new.png
1368988378616 180 4c88dd31006984e99e12bc7a8cfc4b13e0361351 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1368988483211 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1368988377920 910 1110e0d205799f01983513085933ef0c90b7d986 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__activated_background_holo_dark.xml
1368988378123 970 47daec01b2eefab2a940df3cad266c7f1584e574 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\main_layout.xml
1368988378067 1602 8a69b10caaf5afa00003e94ce853a7840b585e7a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\buffer_child_item.xml
1368988378101 952 0f3a51a86a35711ae1ffc48e159d75419c795095 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\connecting_fragment_layout.xml
1368988378151 794 b5251b74539708bc6efd1ca2c8fc10842a4f6678 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1368988378133 2455 a0b1115fd6bb8f12bc5a1f644f469326beb4cff3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\ic_expanded.png
1368988378101 2491 7a8ba1b797f4727cf83cf9f6c63cdb79db7e68a8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\icon_search.png
1368988377897 445 2fc4a1aeb5fce4dd8c31e1ce9efb13de7be1b95a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1368988378664 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1368988378371 508 7f5b7a0b8b7250afb858dc3eae7854b842c076ab C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1368988377945 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1368988378663 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1368988378617 545 60dda65a1b21bf90afcaa82617b606f0b5a82002 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_light.9.png
1368988378284 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1368988483458 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1368988483357 180 79ac0b0a1694acd3d9336e61038ee9d8c07da477 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1368988378084 2531 bd8eff4ca7fdb3dbcc4d7259176151b43d79f85a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_clear_disabled.png
1368988378427 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1368988378627 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1368988378229 199 edb85884aef55e20fe470232bda46c92a1d0f43e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1368988378619 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1368988377836 167 326ae13bc9a112eb287e22a0823fbd3b07c4f7d4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1368988378125 2019 83401bd955c5a29b47677dd89cd2e5abdc114fd7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__activity_chooser_view_list_item.xml
1368988378175 536 bd685afb3b396fd4e8e7ddd3624768a92e36dbe1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-large-mdpi-1024x600\values.xml
1368988378084 7036 7150d23a0cfd1d45d4994c6e4e50934e404d55f3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__search_view.xml
1368988378659 175 d8065386bc95bb475f72bcd337ae33e928c64855 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1368988378100 456 f29567d141e34e0d7668e5dd967f5d2f09ee2745 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\nick_list_expander.xml
1368988378482 343 6906d0a79943d4b1798f9e63f52f4b14df77e7d0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1368988378133 2826 a196c0efcec291c4e740d4d452c97cd1d50e8e09 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\chat_fragment_layout.xml
1368988378111 570 1f47e8a9e89f55b77ff32eddd4e3b7310a24df1e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1368988378097 699 43cb398a1907f795375e438341a9b84a2baaf48f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1368988378126 1910 e5016c1a3239b1855bc03ce0f5ea8d6a6b9bb798 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__item_background_holo_dark.xml
1368988378099 292 1392315b96b07ee20151b86167102617a4f37d9b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\topic_view_border.xml
1368988378169 474 e981e29516b5149826e74621e6a852e507dbe045 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-large-land-mdpi-1024x600\values.xml
1368988378056 552 4992775f0f98d10adee4dc2073d99d016d2d149c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_light.png
1368988378579 363 678c4c69c6f86d7d9f9089118d83ef8889b4256f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1368988378065 1244 4612cdad9e277c7f7cdca7da011d7062f3fe654d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__progress_horizontal_holo_light.xml
1368988378064 1937 73bfb33e91f577b3f11801faeb5e8d4062c45d6a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_voice_search.png
1368988483391 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1368988378161 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__list_activated_holo.9.png
1368988377924 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1368988378356 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1368988378365 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1368988378351 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1368988377972 1919 7ba4b5e8979e140c83ec76307f1f05a4f52da0f4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout-large\abs__action_mode_close_item.xml
1368988483417 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1368988378046 1135 21f0af55212e767bc3071107b4a599a42d3e51f6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__list_menu_item_icon.xml
1368988378190 474 e981e29516b5149826e74621e6a852e507dbe045 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-large-hdpi-1024x600\values.xml
1368988378161 127 5f2d4878e2c9962b0c9d39d146b053faeb6d710f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-w500dp\values.xml
1368988378179 7500 4c1c82e8436b9df00e74b0a89280dce95ef7fdf1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-v14\values.xml
1368988378207 1278 8fab8760a2862de7789ea9294f036d0109f58a2f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1368988377875 597 a8d63c0888a437e6fd9daa18e30b21d61aa3c738 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1368988378131 1561 9802d6f82cc93f834dcef04268c0349babf0259c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\icon_search.png
1368988377848 201 16f85854ebfa45b8e9ac93b4f13853b66908f6ee C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__action_bar_tab_bar_view.xml
1368988378567 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1368988378139 938 a68611ad3cdb8713570bfafde46368d0d153e7b4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__action_mode_bar.xml
1368988378432 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1368988378110 1068 9eaf9a609155d9a0c9e85b5767a106d0875126bb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout-v14\sherlock_spinner_dropdown_item.xml
1368988378576 171 fd32bd1f72b37946ba57ffd791ec416b87503c14 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1368988378083 738 ac28af6f4af04d79a5959ed7f1872528c293b002 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\stat_normal.png
1368988378656 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1368988378100 1062 fc76ad4b129fb2f342c65bc9709c49c9efbecb60 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\stat_highlight.png
1368988378068 1582 f8daaa245cc2de9835e1a717639ba464df4518b9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__screen_simple.xml
1368988378623 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1368988378117 965 e6daf42d81601426f24d0af60eda8a973a295d36 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__ic_clear_holo_light.xml
1368988377904 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1368988378156 1127 a4af78f7d72077faaeffbd260ec9017b45305840 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__btn_cab_done_holo_dark.xml
1368988378358 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1368988483191 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1368988378372 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1368988378368 609 2fc843b4ec00ac17f7f014c76afd068d10dc5372 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1368988378057 3179 91717041d320c1c71c642796198939ac2996f906 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\dialog_join_channel.xml
1368988378114 838 feec8d78e60e9324f9c2967e216fdba6edadedac C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1368988378123 1336 88e241aa055379e73c12d7f89b88f4f5065ada25 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__spinner_48_inner_holo.png
1368988378647 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1368988378066 1983 b774d2523284d0a8858371206ca7cabdab421be9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_go.png
1368988378108 487 422400a93196549646482af977dcc0bccec632fd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\menu\base_menu.xml
1368988378040 712 a908775db237d113303915cfebf92357c07d0b4a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1368988378070 676 afc3a655043d02cc2c7f78b97906ec9e3e91c3f7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-sw600dp\values.xml
1368988378385 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1368988483312 213 b12bc49d0d13477862ae5d4fbb6b0ca7fad435d5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1368988378126 1504 3a3ac4d9d408b7c201a8fa2512fae30eb2183571 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1368988378186 183 3267506938a2d6c91146e676a595e97aa3ff90ef C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_light.9.png
1368988377917 609 3cc9789760ac4191a0b0aebdf466ecf968375077 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\buffer_group_item.xml
1368988377951 245 3e36a29a85f275b9cc0deb8fd84cd1360b492f34 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1368988377919 1414 c5fe1d4a855f70122d21d9e24552d695d0d56c81 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1368988378031 1471 e63431b257b5cb8e352f9b628daae0c541ef980b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__action_mode_close_item.xml
1368988378425 292 6b4a6c0e23efe96e8e7bd1ac4ebe34bfdb7a2f88 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1368988483397 174 73ec853b986c35783b51289300b8d1afa06c7b33 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1368988378230 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1368988483451 180 a31fdea1ba7b2a3b1bb6caad68d9d8c0989a9ce1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1368988377918 1825 b1e9035bd10c1047d11a2e0004635e439b333084 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__action_bar_home.xml
1368988378492 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1368988378130 2271 ddda5c097cdee1c205afcfa9d3dc0ed1c75d42b6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_search_api_holo_light.png
1368988378136 970 727ef98c9f2e941c328eed08217d52d6b31a82f3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_light.xml
1368988378578 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__list_activated_holo.9.png
1368988378300 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1368988378229 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1368988378110 505 d5ac06b8e221b94a128525b1a337898b6b784676 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_light.png
1368988378139 3749 aa4879fef98a13c1b35b0a29918efc09797483f9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\icon.png
1368988377955 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1368988378110 1447 0503c597a474464568eb3747cbaf825c4318b701 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1368988378068 1415 0d6c135314bb58ce938988e5f28570c5d87d5f48 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_go.png
1368988378152 2570 d74d4af01b07c3fddbb944585c4952a7d22d922d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__action_menu_item_layout.xml
1368988377976 956 3d18d0e4e8204cca383768d50c80d95416861af0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__textfield_searchview_holo_dark.xml
1368988378025 739 feeec3b04469e9b3f7582c07b9bdabcd8e6bdc76 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\menu\buffer_contextual_menu_channels.xml
1368988378045 1914 1a4c9da2951f6fb960d7ca69e0bf6c83430b01bb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__item_background_holo_light.xml
1368988378647 315 694b0cd14373c44cff1be5ddfad53856f57a83c7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1368988378065 144 5f204f77fb3f0d3cfbc21a3f9a2776ae2e2ae6cf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1368988378563 717 55a05c764aad9ea3786f992099cae28c2a622a28 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1368988378128 1774 df0fac264a2ddcf04cf137d8bf2097ed93165895 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_clear_disabled.png
1368988378115 546 a9fe0100d53f818c7ac2b5df66da6c102b767a05 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_light.png
1368988377965 279 d59d338b48da7368e462828ea15afcae2dc10f28 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1368988378487 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1368988377912 1134 c472989b001949a4a55052c6a3b62a7cdeaf4c37 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\nicklist_group_item.xml
1368988378402 1239 177f91e010d9a253ee2f7b470e8e6eb0a558cd8f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__toast_frame.9.png
1368988377912 1373 139df3704abe20bbf065346a1e8fe065ba4abcfa C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\backlog_item.xml
1368988378122 778 2e5b03ff876efcdb48309adadf7ba34d69f8dbb3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\stat_highlight.png
1368988378571 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1368988378100 1146 15b8a93cec0d93bcea2f015223ca017191b55545 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__simple_dropdown_hint.xml
1368988377912 5040 1b0786a0aea6e33b601ea86b7cfeb729c46606ee C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\login.xml
1368988378099 740 0c10ee8288c1f1c0db6a31018278c3aa47d45703 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1368988483425 548 49ef7c3cab3dd1ca7ab2ed81c357d63a9fe409d9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1368988377946 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_dark.9.png
1368988378469 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1368988378153 973 aaf742b15c1563206a3192da1869d50dd544e3ab C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\stat_disconnected.png
1368988378086 1869 049c475bf6db536c085267fa1265cc7349ca3755 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_clear_normal.png
1368988378553 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1368988378663 174 98f2f7e78de5c9b56ea73a93f77dc128097e7655 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1368988378099 713 e590ea100aee73b28253c279886131b24a48c5fc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1368988377931 263 32f096bba4a6a21ec92c1f72125ed7ba3581d7ba C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1368988378584 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1368988378086 858 604a6f6a54cb240d57949e2ce8563690a9a1c7c5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\stat_connecting.png
1368988378133 1009 63e1a50ca8c85dd8c234eeb3908c952d4f74ed88 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__list_menu_item_radio.xml
1368988378361 183 ee3c0ddd474d57bb1180d8d2a338ea78169bd4cf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1368988378569 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_light.9.png
1368988378554 183 04805a41573a2d4cbc0ba8e6cbc46fa56da8ce96 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1368988483204 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1368988378626 418 ec402d13f1ee776e048172038ba8a296ee3b132d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1368988378050 940 5f4760d994f194ed4b76cedb659f7bb6773c6371 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__search_dropdown_dark.xml
1368988377926 369 cb224d94283f7952a05d97d5b5f47d70dbbbb1f8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1368988377915 227 8bcd73ba72376623318e437626a538e302f11abf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1368988378040 1224 ff1670616b23088dfb28a885ef1a299824da6497 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-v11\abs__progress_medium_holo.xml
1368988378387 1239 587d269ce929665b64f9909ff9fb3ed5cd8e4baf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1368988377952 175 1a6972e5256547a7cce70d2db2075ad2a0395be4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1368988378554 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1368988377914 354 c023de736e56b52010463acbb2065b50b9d88fc0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\menu\chat_fragment_menu.xml
1368988378498 545 60dda65a1b21bf90afcaa82617b606f0b5a82002 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1368988378051 1538 a412166fe9a63afda31a5a40790f1573f1c05189 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_go.png
1368988483430 175 1a6972e5256547a7cce70d2db2075ad2a0395be4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1368988378498 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1368988377832 1558 73ddc973aa10e7da1d9a0969acb103554f69aa2e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__screen_simple_overlay_action_mode.xml
1368988377881 1035 9dca1a8936db67329f08d32deed5d5de460545f0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout-v14\sherlock_spinner_item.xml
1368988378573 183 a945ea5b5350b7eaee55198f0e2589a575a444e8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1368988378099 1210 e29d8f6f7d2f5f17c519c624240b32a7fc166938 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__spinner_ab_holo_light.xml
1368988378165 127 3f7c337e2d8d731b065262de34450b5209ed1b34 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-w600dp\values.xml
1368988378617 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__list_activated_holo.9.png
1368988378662 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1368988378663 238 69cd1015541ab23c2a5f475fbddcfa1f485b51f1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1368988378227 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_solid_light_holo.9.png
1368988378092 5395 2b297296f0aa3bd3e6d41b8114eb080ac327936f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\icon.png
1368988378030 1224 d19e7e2238d383f8b90f25fcba342e0e330ca2c2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__progress_medium_holo.xml
1368988378644 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__tab_selected_holo.9.png
1368988378229 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1368988378062 74428 4d2d3df1b79b50c94a66f6b1b9099de88bbb624c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values\values.xml
1368988378059 703 a53cd182d55abed7df052549aeab10ec92cd14e8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1368988378573 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1368988378250 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_light.9.png
1368988483250 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__list_longpressed_holo.9.png
1368988378121 4339 fb07eeb51da17e0137ecaaf2503e011190311bd5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\irc_channel_active.png
1368988378162 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1368988378366 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1368988378360 268 e6dc7ef70cf427aecdcf27eee6e76cf7de65039f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1368988377915 999 c24d973d7ea04144c9bddfbba7630065966c1937 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__action_menu_layout.xml
1368988378163 324 fbbbb0d97ff5299a67a1aa9fb974cc6b17c17cf6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1368988377879 3053 727db4cedb09d9948b0a2ca0e03be9ce3dbcbe42 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search.png
1368988378656 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_dark.9.png
1368988378127 184 87a195ee09432b8696e73ed443a992a7dd7515a0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1368988378107 1130 7bad06fc6ec2b07e087a8ff3fd41141a9a53a098 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__btn_cab_done_holo_light.xml
1368988378103 1540 2d675b99d2c7757a1598d848b5163f5e9c5a0fbb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1368988378137 1147 d9213636dbd6ac1d59d21d3e5353c58902d782db C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\stat_disconnected.png
1368988378188 359 783e52848f45b71bc46af9f501295fa1e0d8c905 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1368988378036 2622 75c918f70195dfd3fc745d9121b1d32f8699891e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__activity_chooser_view.xml
1368988378079 602 ea6379946fcab8a6cf7a28930043aae3c8c11fac C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1368988377850 633 0b56ef80f8971a9ee28900a432b94e5deaa83dfa C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\chat_layout.xml
1368988377921 1833 93a3952bf7e42e05154473ef55e9de9286a03640 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1368988378367 183 3bb5731d847ee898677dfb926e336d81914637b4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1368988378060 2292 e0d74dcc00834cfec992469bc84b410950eb8c44 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout-xlarge\abs__screen_action_bar_overlay.xml
1368988378069 743 591807851d2ae0b2007002bca267684dcdccd484 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1368988378364 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1368988378513 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1368988378502 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1368988377832 4179 d74e556feee609a03323f6397d82042457e42899 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\login_for_small_screens.xml
1368988378080 131 7920f43438b355c9b77d7a2faef6dc3cb65b3d76 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1368988378121 2432 cb133a72a22e63f29589122632b1c6a77fd11263 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__spinner_48_outer_holo.png
1368988377832 2081 14ead22a8fb98b0edbf100428ed01a61a7d86802 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__spinner_48_inner_holo.png
1368988377917 2904 cb2e6b21661586e3b9496b53db6900f422c5028f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\irc_operator.png
1368988378152 804 c1ac8ef864dd1094293e6e5847ce4d8d801ba2ca C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\nicklist_item.xml
1368988377915 1875 12acde982ccb53063cf9a3b96c44efebc023bc7d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\action_edit.png
1368988378115 532 4124dd23950ecb4ac94918e79a5d06ef7e12d723 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1368988378229 625 559cf02d78852f627de3adf2f1dc79994ab5be24 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1368988378639 199 4492b9880c80aee35baa90ba329d29b75614812e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1368988378584 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_light.9.png
1368988378086 355 25537404959186d776d5e73164933b1670c7832f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_light.png
1368988378118 872 3ad84e15c5d025f6a76f7c677c3a4c2daa1d085b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\menu\login_menu.xml
1368988378314 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1368988378188 543 e2b47e847ad59b00f479bc71e2a4d03818e2f885 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1368988378317 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1368988378032 566 dd607d82af68322f34376d8d132f0c102dd79c6b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1368988378327 1435 8fad72b9f380858d0411bd0a2a2590b78550df93 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1368988378499 272 15c04018c0c3253fea3d3803803368a87154d760 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1368988378633 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1368988378233 325 4334d41d40c12172aa493d1082bf652d28eef453 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1368988378285 172 18c0869c0889ad5c2438d3bb0fc33e442407440d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1368988378427 182 0d0c923baf25a0a8864452cd177abd6865a72d58 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1368988377971 1060 f0bb308abef8e7de42c9195b5799754fb96ccfe7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\sherlock_spinner_dropdown_item.xml
1368988378648 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1368988377880 3037 3d547a8f0aae5b5fa175e1937c73e0946c242acd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_search_api_holo_light.png
1368988378122 1090 c17ffc90af0a02df06848ed807b764c29c0d8c57 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\action_new.png
1368988377879 935 e94c4b18c91dd8dc3e83a51087d9bde4e281f250 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1368988378356 178 1d89b0cbffbfe2bf57f06e8182f6989202b18727 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__list_focused_holo.9.png
1368988378125 467 e3957f74af8a6065588555038399054874bd4adf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1368988378583 255 7dd79820b572e6ffd2789b0a77e4f8d5ffa26b19 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1368988378101 2075 d64510a3db9b5b65f8f7f9ea59e9a7771388a85e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\action_nicks.png
1368988378083 2716 7a768ac5469dd3727e522bd84d46e093d512aeb4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\irc_voice.png
1368988378315 358 c4258792c8b7f5b15252156bd7a87cd64c3ede47 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1368988378082 915 8adaa5f882309df83a11deec774818ca3bd7732b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1368988378580 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__tab_selected_holo.9.png
1368988378498 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1368988378647 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1368988378069 474 71bb107f645ab534a6714d696464b92873ea9590 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-large-land-hdpi-1024x600\values.xml
1368988378052 231 c802a382b36c9e95ba5511656f29972a6a00c75b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__action_bar_tab.xml
1368988378104 4009 bcbb5db30229a573dd1019a3a12e040d8e57517e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__search_dropdown_item_icons_2line.xml
1368988378306 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1368988377849 2537 4e274c206e613d682cba69f72ea51dd33b69f412 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__screen_action_bar.xml
1368988378164 264 189ff028254efaf5c35984b467fe7451a5046d82 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-w480dp\values.xml
1368988378493 885 5f01c67ef9a4f3301e59b32bab179f6f976e9a35 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1368988378098 2769 d883e6fd416cdd9dd9602c494cf54a845915d5fc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__spinner_48_inner_holo.png
1368988378080 616 4a78d6ccdf7cac98036230177a485a70c136bde0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1368988378062 1594 69813ef7567b11b91fcb5c94dc034d16fe906b9b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\action_nicks.png
1368988483376 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1368988378061 3784 b0d506fe3c922e9e380b86dc1eaf5f9f90cecf0a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_search.png
1368988377923 1864 50cd164c4df3667c839594e0f89761fb40f09905 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__list_selector_holo_light.xml
1368988378637 358 8c3f488844c0dc60794d1795265d4381e63aa53f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1368988377895 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__list_longpressed_holo.9.png
1368988378566 183 a5a8dc35af5151041ed8a39c62403409752e95ad C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1368988378308 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1368988378084 2346 014185d6ac219ff875bbf982a6f058722ab0eae5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__action_bar_title_item.xml
1368988378132 837 bd8a1826bd2cd314dc23ad9f2137af20048a0653 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1368988377895 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1368988378066 1541 b1c20edae3d69588b0a4f4f1c3647da798c842b8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_search_api_holo_light.png
1368988378060 9375 fc52e59435756f472e7c74fbd4ed18fc86b09607 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\icon_big.png
1368988378033 940 4d67b46288c8ae3bcd6cabcac3b8c4fdb9a3cb88 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__search_dropdown_light.xml
1368988378499 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1368988378007 1315 c5d37f22ce77a68d63f72ceec6e11627dfffac3e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1368988378315 419 1e34480da4c9a511eba060913ea9224211e8e5c1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1368988378055 1206 d223aa50348223f2ee4b3ae66d9674ad9e9df0d0 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__spinner_ab_holo_dark.xml
1368988483362 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1368988378514 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1368988377977 466 29b51915f763d9865e9a33e8958fd2d41ba2fd37 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1368988378364 176 5966c6371c2a7c4d754836ee213f9277d5e7c424 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__list_focused_holo.9.png
1368988377877 836 b6789d7a49fe30b137471db55581f635f67211f3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1368988378130 954 65c49aba2d1d34d38fb8a4cf0f63e313ea639775 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\color\abs__primary_text_disable_only_holo_dark.xml
1368988378008 2176 967c1e02772f1fef6493d06997e863881a88d5bf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__tab_indicator_ab_holo.xml
1368988378051 1811 65be4f303dae75dd1e12f7ed2d92e090a8f1e46b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__spinner_48_outer_holo.png
1368988378561 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1368988378569 277 3473d22e35968e438b10220ef69417c6742b9ae7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1368988377896 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1368988378133 1945 826c269d46d3de24e70c766dcebbed8f7e1a6e70 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_clear_normal.png
1368988378644 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1368988378492 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__tab_selected_holo.9.png
1368988378126 2225 fbf89f50e53d8d38f304449d7b909e69bb971ddb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout-xlarge\abs__screen_action_bar.xml
1368988377972 332 959f8b6be5596cc21cb2b52eef450d1cc8e46347 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1368988377925 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1368988378617 272 edc55a38d943be93d9adb7ef86141caa7998006a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1368988377911 899 bafd022e3dff9493e543dc385297c1568f821da5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_light.xml
1368988378060 898 fb80d68def1a9ece727f5cb8d045a06968d53490 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_dark.xml
1368988378134 695 5b1be5611c640f88a152ab3b1a69cb9f54e15a52 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\stat_connecting.png
1368988378035 2070 4002c3370a4f2692aa9ed17548a1ceaf538ba1c4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_voice_search.png
1368988378365 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1368988378560 858 64008aef5579d4073d7c3d14818817359ffa23e5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_light.9.png
1368988378558 261 175753dbcb77e7938d6484d3bb08ba784e6dd9bf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1368988377879 642 c648714b0bec3ccb17a83fc9f70ebcf5b9164d84 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\nick_list_fragment_layout.xml
1368988377988 968 67fdc3befd8ed77caf21dca7731e262c02b37943 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_dark.xml
1368988378150 695 219e4614a5222db85be52dac39f222c4feb152cc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\stat_disconnected.png
1368988378243 180 64fad8567ab0fd70a701c8018bdf36a45d363dd3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1368988378100 1027 250840a9de28e8a6258b06f7c4c091d3c6837796 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\sherlock_spinner_item.xml
1368988377856 928 6541d40de9b7d5ad052ae77f90541c877142d4a9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__ic_clear.xml
1368988378356 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1368988378159 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__list_longpressed_holo.9.png
1368988378071 652 05c935e8d9d0a7ca06dac7362817ac727b4a8502 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\stat_normal.png
1368988377884 1055 b9c8282f7f59739b01a187b9f69b0fed8dc8d1fd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\action_stop.png
1368988377917 1775 9bb57eeb0f238ac72f12a403a1a3adff715bb599 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_clear_disabled.png
1368988378110 566 1f52ec64627d3ade1ed4c00b7d41e63d7529e587 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\stat_highlight.png
1368988378620 183 dcd0c5008ee9051aa39e26622d7f4bc7d7bc0d9c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1368988378495 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1368988377879 4008 778fc658492366150278b1cc2c9e3b702a220c48 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\irc_channel_inactive.png
1368988378422 1239 587d269ce929665b64f9909ff9fb3ed5cd8e4baf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1368988378638 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1368988378316 175 e5da7567388f051d1f230793d01dcffae32cf4a1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_light.9.png
1368988378610 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1368988377880 2558 d2e6f6e2f92aa57e4f68bd15036690ef1b65683d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_search.png
1368988378307 370 98506c36ae5ff3ba85e7f55cda46ebd8a379aed3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1368988377916 1252 b883fcea163b76501b3d8239dbe15169e1d95548 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1368988378192 678 0d9cb623ee60ac1b75b4d898b5d5999ba843f12d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-xlarge\values.xml
1368988483195 174 dbdf8d72d738be2317f0c0a8b8b513fbccd7ae4a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1368988378630 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1368988378466 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1368988378102 1011 b37573a345c8f8999be98bfc4632d9340a425d17 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__list_menu_item_checkbox.xml
1368988378069 957 e652ba179aea41c5ba053f09b28c11a2cd1dcc10 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\color\abs__primary_text_disable_only_holo_light.xml
1368988377911 2272 12457a02a059bbe30821b535fab5bb613963041a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\ic_not_expanded.png
1368988378355 174 75f6abb64b6c85ca35416adbb0da627f6e308c98 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1368988378056 3429 84c3bd28703684160905de8e4169c9d7d9291536 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\icon_search.png
1368988378659 1850 715c3cab614321a5fecb5763e29b18f8b584ee02 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__toast_frame.9.png
1368988378152 4255 36aa4c5b1732a5af199a8fe15a4c0d78ababdc42 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\dialog_add_core.xml
1368988378067 1047 05ccbec30228a04741d1a8c390d3533bba499ee8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\action_stop.png
1368988378154 127 7b849b93baf68be2bd9ec7bf2eae6deb1637f248 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-w360dp\values.xml
1368988378364 183 ee3c0ddd474d57bb1180d8d2a338ea78169bd4cf C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1368988378625 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1368988378027 122 b3a2dd2c811148b6366f36cd1c3b22168286b769 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1368988378625 513 9bdcc5afff0396487357488cf137393fd4aff46f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1368988378143 481 56b35af4db85aa7b25b3df69d4e6858be97a7db4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\buffer_list_fragment_layout.xml
1368988378639 620 e021a36dd20824ce0b45537e471c5aaeb718211f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1368988378245 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_solid_light_holo.9.png
1368988377905 180 64fad8567ab0fd70a701c8018bdf36a45d363dd3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1368988377934 315 09c158468707ee0bd32d18f0a59be72e757f8e2f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1368988378097 970 d8c43498d8d093c8d2663312d4f33a7da74140b5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1368988377981 315 a600b43d941f546af6267bff6c8a744fde236443 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\menu\buffer_list_fragment_menu.xml
1368988378659 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1368988378033 3058 e0aef416de8d2726ff907b746541b9f5c84017c9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\im_user_offline.png
1368988378208 183 d01e374c1e2f683bbc6ddb923464ad38ddeca092 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1368988378315 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1368988377918 958 d5e5eed13dedab1b4817abd528fcc5a626f37df4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__textfield_searchview_holo_light.xml
1368988378279 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1368988377915 4051 3b2ea48a6fdd310396ff68b0c6e573bf5c913e9b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\im_user_away.png
1368988483200 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1368988483333 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1368988378153 312 1701e5dd66d5d8742619bf9ea83181193dd92dfd C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\menu\buffer_contextual_menu_networks.xml
1368988378577 199 522672ee145ffb7e1fcd36d5a4079090f8358ade C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1368988377923 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1368988378036 1859 ac78fcd114d472f0014b73ee511f8f1166328ba2 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\abs__list_selector_holo_dark.xml
1368988377918 2280 2198a75242179df4d771d4d78995975fb456112c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_search.png
1368988378124 1490 4182dcbf87d774e0dc132697e0de002a09286bab C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\action_edit.png
1368988377852 2481 71750a556c81fb7c68a958fb775689df1e33453a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\abs__popup_menu_item_layout.xml
1368988378411 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1368988378113 3253 a82af7094c4d84b2d681dc6a439c18e9415872ca C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable\im_user.png
1368988378656 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1368988378425 182 f4161bdc2df4876e30bb55873afc81e940ba886c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1368988378156 474 71bb107f645ab534a6714d696464b92873ea9590 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\values-land\values.xml
1368988378117 4462 71c2f7d444ad95b58ecce39ff13a886e0a9635d5 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\preferences.xml
1368988378127 737 1140562f00b7c874145f755ced86c896c6f79c94 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_light.png
1368988378576 200 5152d8a267e822cd8eaf5a54f6a416d6ba4d5fa4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1368988378119 1002 8fc6a3e2c1c185a7cef114032a68108eded3d884 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\stat_normal.png
1368988378474 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1368988378492 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1368988378639 175 c2ad5706285810fedf4fd853e79bf1d92efe2834 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__list_focused_holo.9.png
1368988378058 7895 63e931c0144170e6a55bbc01a4afdeb640b936f6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\icon.png
1368988378637 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_light.9.png
1368988378082 1165 df633e4fee36c013a8127fba9c753c009ff51774 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__spinner_48_outer_holo.png
1368988378652 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1368988377977 148 7e3eb368dfd6f93bbe87d778ce4437120035e01d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1368988378366 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1368988378069 438 0edf0f6ea8d4b61cdbe06fd5972b1a9585af17c9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_light.png
1368988377849 813 0062c4d2226c2d8e3a8e355f455d2b71e22c6560 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\QuasselDroid\build\res\all\debug\layout\splash.xml
