<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1000"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/identity_list"
        android:orientation="vertical"
        android:elevation="4dp"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:layout_gravity="center_horizontal|fill_vertical" />
</FrameLayout>