<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_identities"
        android:title="Identities"
        app:showAsAction="ifRoom"
        android:orderInCategory="10" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/action_about"
        app:showAsAction="always"
        android:orderInCategory="10" />
</menu>