<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_core"
        android:title="@string/menu_add_core"
        android:icon="@drawable/ic_action_new" />

    <item
        android:id="@+id/menu_edit_core"
        android:title="@string/menu_edit_core"
        android:icon="@drawable/ic_action_edit" />
    <item
        android:id="@+id/menu_delete_core"
        android:title="@string/menu_delete_core"
        android:icon="@drawable/ic_action_delete" />
</menu>