<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_hide_events"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_tag"
        android:title="@string/action_hide_events"
        android:orderInCategory="1" />
</menu>