# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1367109512000 1722 fad063386696e8f1f0fda51e0771680bc0ce6570 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\SubMenuWrapper.java
1367109512000 6312 1ef9a4cf6de2b03a6a5b64e392e3e9136abac07a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\FloatKeyframeSet.java
1367109512000 8722 2ff3057b7d7c15288f07c6a6411dde7d18164bb4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\app\SherlockListActivity.java
1367109512000 5871 388385e105d76d90094500f2b3f9bc9023ecfa04 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\android\support\v4\app\Watson.java
1367109512000 57302 737d72132dde59760702d2b18c7f9a4bea9c46cc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\ActionBarView.java
1367109512000 44876 85849524e0ed00c4e2841957defbea93ae5354ce C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\ActionBarSherlockCompat.java
1367109512000 19429 2ffe09ac752e67af0e793b61fb826d90e6b6c62f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\ActionBarContextView.java
1367109512000 7820 e444d9f08011385a47401a668daed35352ad2f03 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\view\ActionMode.java
1367109512000 8337 7f378cacb94ab0ec5e4619fdc236002473a1f0f6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\app\SherlockExpandableListActivity.java
1367109512000 211 2a019f01cb9a2b536761d24b8eab6bd367320330 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\View_OnAttachStateChangeListener.java
1367109512000 7075 f3db81153a579000ef7b58704a0e713f47aadf70 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\ActionMenuItem.java
1367109512000 33132 221b0721271d98896322952e632e837e2c9b7a06 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\app\ActionBarImpl.java
1367109512000 17460 05936e1439b4890dcf4da35625b996a3b3b59348 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\view\Menu.java
1367109512000 8583 d151637e316ec06fbaa8e0bd185090b68e56ab92 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\MenuItemWrapper.java
1367109512000 6279 bcea397d0e180c5e85f2a806239dce94b2c706e9 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\MenuWrapper.java
1367109512000 12014 8a68c6e98513a1b8d72faf97c745e088c146ac4f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\widget\ShareActionProvider.java
1367109512000 8747 8608647f864e15f4435670b1ebdefd5496bb4443 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\app\SherlockPreferenceActivity.java
1367109512000 1909 f11a608148d8900433a53fb5ee704b45197e038f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\TypeEvaluator.java
1367109512000 23074 a8b42087cb1a31df356d1b0dbe39c91bc752872a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\IcsSpinner.java
1367109512000 7699 5d4227b4d6887d6b9814c8a802d42838e4fe974a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\ActionMenu.java
1367109512000 267 0f568dfd220532761a6e1b700095fe94f09775ad C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\View_HasStateListenerSupport.java
1367109512000 30734 99553a49129a235119aaef58bef7a6d9275002af C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\ActionBarSherlock.java
1367109512000 28466 ce25afa5dc8daf475133c48628b6969a002c1467 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\widget\SuggestionsAdapter.java
1367109512000 31126 89f89d5cc029f8c86e4acc2be50ca11abc845b13 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\widget\ActivityChooserView.java
1367109512000 3959 c4cf3456b2a88f31a8873b4b88a77771f0ef85df C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\TabsLinearLayout.java
1367109512000 36932 630054f2d9ffd0c1521aac78800f4cc0bec5e65d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\app\ActionBar.java
1367109512000 5462 63aeff6e7350196e6efdb2166132ff6430f8a655 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\MenuPresenter.java
1367109512000 71193 d25f3b21280da757b27f51aa98d53ee2ce5ccadc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\widget\SearchView.java
1367109512000 817 f10909d560dd0f6a5078b0662a4d5db5ab4fbdb7 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\IcsView.java
1367109512000 20391 5ac6e70a70b3e4f86d1a115b6fae147d65e16966 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\view\MenuInflater.java
1367109512000 41793 5eb9101c71486aa739e7e6d4612bd0ca9305a298 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\IcsProgressBar.java
1367109512000 10000 f00d48537b5b15176449448697da02396985b550 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\AbsActionBarView.java
1367109512000 1977 61847ee4016303d8feb8f8f5eb3228baf7a85f33 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\IcsToast.java
1367109512000 1402 d176d202ebdfaf1d0e365b15f05a9fec937de06a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\view\CollapsibleActionView.java
1367109512000 39063 864bdab121bd14f8db2b48fccc2730c244975c08 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\widget\ActivityChooserModel.java
1367109512000 10036 6567c576e033e63df4df464140ea0d136bb7a522 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\IcsLinearLayout.java
1367109512000 1382 703247a2d1f8b5e18d1e6e94a6a47158627bc60b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\IcsColorDrawable.java
1367109512000 1739 4588b554c47226c989cfd0893f4b12cd34c5b9b6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\CapitalizingTextView.java
1367109512000 53257 57f47d5551f3a9aa77946c5bb31e04179f9ed20d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\ValueAnimator.java
1367109512000 21908 93dea1930c12d6e2964378852e443e44fbb166ec C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\ObjectAnimator.java
1367109512000 4269 83edab4e156365041b9e12e02601b018a837e5fb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\MenuView.java
1367109512000 1574 d6ec5e96239dd26cba570bd9f89e382a18761072 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\CapitalizingButton.java
1367109512000 2227 9752fed1dd603cd836591e5fa48889f82573a26c C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\app\SherlockListFragment.java
1367109512000 2215 6ec1e80df16d664dd898152ff1ff9aac2ee2ab0b C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\app\SherlockFragment.java
1367109512000 1538 5c0aa44a55969ca274dcafba763b9f7f632ec556 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorListenerAdapter.java
1367109512000 25531 77bdcbd47c4744a7925523e8d2b18ed487a2f4c3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\IcsListPopupWindow.java
1367109512000 11784 965e44a54d1bcf64658bcc89ebeb1b83c0a6b973 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\ActionBarSherlockNative.java
1367109512000 44887 2feb79fc2b6cec9a0d6871ffc389d4999ac0694f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\PropertyValuesHolder.java
1367109512000 6217 8a4f7c8936867b871161fb620f0679ca6205fd51 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\IntKeyframeSet.java
1367109512000 18924 ffd777463c8c0b1657e16f8023c29ce12027b004 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\MenuItemImpl.java
1367109512000 13829 4a19c8a6c4dbd7826632806eadf2520accc4e898 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\Keyframe.java
1367109512000 2419 f5c36e4434e0a48b63ea0ecc3c8bf94cad3867ce C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\view\NineViewGroup.java
1367109512000 38630 eee48390187e4dc5239dc8911caf31add5d9e16d C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\IcsAdapterView.java
1367109512000 10313 729f69a1e0b6caee74d62be9c36480e2bc682d60 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\Animator.java
1367109512000 3669 52d7b5ab5dc8129eba0dbefbaefbaf290ef6ad56 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\SubMenuBuilder.java
1367109512000 2233 5332605442da412eb44531d1ecc097ffb0f7e828 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\app\SherlockDialogFragment.java
1367109512000 8710 8ffaef018bef04c2212cbbb8df71bb42c76efb42 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\app\SherlockActivity.java
1367109512000 13311 2048bd21f71f71da3ece64110fc41faa42ab4f97 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\app\ActionBarWrapper.java
1367109512000 7727 9ddaf5848b6aafbf2fe8b198c614b1805cbaa334 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\BaseMenuPresenter.java
1367109512000 9869 6375e343c73088d21c0db4dde4f381d73dd8e554 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\app\SherlockFragmentActivity.java
1367109512000 15153 0317064d95008d80d30f6a0064dac9a9bce87c23 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\IcsAbsSpinner.java
1367109512000 4190 38945dcbc39aa7e1b26cb54b7e31e61c77b51080 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\StandaloneActionMode.java
1367109512000 1644 bc6a4eb3f9a901b125b8c1e2ac61fb1a86c10923 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\widget\NineLinearLayout.java
1367109512000 7600 835c80da4dd2c0d05b79d5d7eb209ff092d9af57 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\ResourcesCompat.java
1367109512000 23294 f18a4f6ba9873347a296aa9cb95fa011b3abbb47 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\view\MenuItem.java
1367109512000 1940 6f9b8251bcfbb875baac8b57d6032792e0c0a2cc C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\IntEvaluator.java
1367109512000 19378 03f86a27985a9a6df61b16182d3645b62154a71f C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\ScrollingTabContainerView.java
1367109512000 45590 d137fefb4b04da79d1b84aa79e0091d62a107e01 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorSet.java
1367109512000 25031 88a79fad2346a3a3c7d81493f8a8d144b09fe89e C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter.java
1367109512000 46155 141867a83dbc91d173c8800d046d8548f3862c4a C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\MenuBuilder.java
1367109512000 8799 52de65a0037c1154829e3b25202a6a08fe0a4998 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\ActionBarContainer.java
1367109512000 22179 acb440aa09610127b8c13a0c03e9678a653cf490 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\ActionMenuView.java
1367109512000 8672 0c5082788a70eb625d8e7ba4da5dcfcba9a316e4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\ListMenuItemView.java
1367109512000 9845 41946097ce8e6f8f37afb56a75dae4bc32a1f370 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\ActionMenuItemView.java
1367109512000 9920 4dc53ac408b11e3df48b51c117483623776bcd76 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\KeyframeSet.java
1367109512000 852 32838f195c7091addf4847d7131992d55c81a311 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\widget\CollapsibleActionViewWrapper.java
1367109512000 6010 53c514c3c00cc91a9d412893fa3cbea3b5facfd8 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\view\animation\AnimatorProxy.java
1367109512000 2778 573d6ace8f655883e479568c387443d8adaa7392 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\view\Window.java
1367109512000 3646 565eb70c611257741ea59a80fc6c9fc490137199 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\view\SubMenu.java
1367109512000 1004 a6053399c962f41cb20f7ea416764c2a82c050ae C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\ActionProviderWrapper.java
1367109512000 12409 337e1b344346ec6a9d0226d1dee5fc9a270addf4 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\view\menu\MenuPopupHelper.java
1367109512000 1640 646c84b68294ce35624a916632dd1572c48ceed6 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\widget\NineFrameLayout.java
1367109512000 5865 253dd67057b11bd2033115790d35cd51ed1290a3 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\view\ActionProvider.java
1367109512000 1966 e25689d88b30eb635aff2b3898a805b228b0febb C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\FloatEvaluator.java
1367109512000 1187 4eacc6e597b941f87f0d266fdbfbe903f1b57bb1 C:\Users\kenborge\AndroidStudioProjects\QuasselDroid\ActionBarSherlock\src\com\actionbarsherlock\internal\nineoldandroids\widget\NineHorizontalScrollView.java
