<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_preferences" android:title="@string/preferences"
		android:icon="@android:drawable/ic_menu_preferences" />
	<item android:id="@+id/menu_disconnect" android:title="@string/menu_disconnect"
		android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>
