<?xml version="1.0" encoding="utf-8"?>
<!--
    QuasselDroid - Quassel client for Android
    Copyright (C) 2015 Ken Børge Viktil
    Copyright (C) 2015 Magnus Fjell
    Copyright (C) 2015 Martin Sandsmark <martin.sandsmark@kde.org>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version, or under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License and the
    GNU Lesser General Public License along with this program.  If not, see
    <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="QuasselDroid"
        android:summary=""
        android:key="version"
        android:selectable="false" />
    <Preference
        android:selectable="false"
        android:summary="@string/app_description_long" />

    <PreferenceCategory
        android:title="@string/title_links">
        <Preference
            android:title="@string/app_link_github_title">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/app_link_github" />
        </Preference>
        <Preference
            android:title="@string/app_link_community_title">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/app_link_community" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_authors">
        <Preference
            android:title="Frederik M. J. Vestre (freqmod)"
            android:summary="(Initial qdatastream deserialization attempts)"
            android:selectable="false" />
        <Preference
            android:title="Martin “Java Sucks” Sandsmark (sandsmark)"
            android:summary="(Protocol implementation, (de)serializers, project (de)moralizer)"
            android:selectable="false" />
        <Preference
            android:title="Magnus Fjell (magnuf)"
            android:summary="(GUI, Android stuff)"
            android:selectable="false" />
        <Preference
            android:title="Ken Børge Viktil (Kenji)"
            android:summary="(GUI, Android stuff)"
            android:selectable="false" />
        <Preference
            android:title="Janne Koschinski (justJanne)"
            android:summary="(GUI, Bugfixes and Android stuff)"
            android:selectable="false" />
    </PreferenceCategory>
</PreferenceScreen>