<?xml version="1.0" encoding="utf-8"?>
<!--
    QuasselDroid - Quassel client for Android
    Copyright (C) 2015 Ken Børge Viktil
    Copyright (C) 2015 Magnus Fjell
    Copyright (C) 2015 Martin Sandsmark <martin.sandsmark@kde.org>

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version, or under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License and the
    GNU Lesser General Public License along with this program.  If not, see
    <http://www.gnu.org/licenses/>.
-->
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="de.kuschku.uilib.preferences.SimplePreferenceFragment"
        android:title="@string/preference_category_appearance">
        <extra android:name="dataset" android:value="preference_appearance" />
    </header>

    <header android:fragment="de.kuschku.uilib.preferences.SimplePreferenceFragment"
        android:title="@string/preference_category_connection">
        <extra android:name="dataset" android:value="preference_connection" />
    </header>

    <header android:fragment="de.kuschku.uilib.preferences.SimplePreferenceFragment"
        android:title="@string/preference_category_notifications">
        <extra android:name="dataset" android:value="preference_notification" />
    </header>

    <header android:fragment="com.iskrembilen.quasseldroid.gui.settings.IdentityListFragment"
        android:title="@string/preference_category_identities" />

    <!--<header android:fragment="com.iskrembilen.quasseldroid.gui.settings.IgnoreListFragment"
        android:title="@string/preference_category_ignore_list" />-->

    <header android:fragment="com.iskrembilen.quasseldroid.gui.settings.AboutFragment"
        android:title="@string/preference_category_about">
        <extra android:name="dataset" android:value="about" />
    </header>
</preference-headers>
