buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile group: 'com.squareup', name: 'otto', version: '1.3.8'
    compile group: 'com.android.support', name: 'appcompat-v7', version: '27.0.2'
    compile group: 'com.android.support', name: 'design', version: '27.0.2'
    compile group: 'com.android.support', name: 'preference-v14', version: '27.0.2'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'asia.ivity.android', name: 'drag-sort-listview', version: '1.0'
    compile group: 'com.melnykov', name: 'floatingactionbutton', version: '1.3.0'
    compile group: 'it.neokree', name: 'MaterialTabs', version: '0.11'
    compile group: 'ch.acra', name: 'acra', version: '4.9.0'
}
if (project.hasProperty("Android.signing")
        && new File((String) project.property("Android.signing") + ".gradle").exists()) {
    apply from: project.property("Android.signing") + ".gradle";
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 160
        versionName "0.11.11"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
    }
    flavorDimensions "default"
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}
