buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup',          name: 'otto',                   version: '1.3.8'
    compile group: 'com.android.support',   name: 'support-v4',             version: '24.2.0'
    compile group: 'com.android.support',   name: 'appcompat-v7',           version: '24.2.0'
    compile group: 'com.google.guava',      name: 'guava',                  version: '19.0'
    compile group: 'asia.ivity.android',    name: 'drag-sort-listview',     version: '1.0'
    compile group: 'com.melnykov',          name: 'floatingactionbutton',   version: '1.3.0'
    compile group: 'it.neokree',            name: 'MaterialTabs',           version: '0.11'
    compile group: 'ch.acra',               name: 'acra',                   version: '4.9.0'
}
if(project.hasProperty("Android.signing")
        && new File((String) project.property("Android.signing") + ".gradle").exists()) {
    apply from: project.property("Android.signing") + ".gradle";
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 160
        versionName "0.11.7"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
                }
            }
        }
    }
    productFlavors {
    }
    lintOptions {
      abortOnError false
    }
}
